T1824 000:008.976   SEGGER J-Link V6.80d Log File
T1824 000:009.114   DLL Compiled: Jun 26 2020 17:16:09
T1824 000:009.121   Logging started @ 2020-07-13 13:28
T1824 000:009.131 JLINK_SetWarnOutHandler(...)
T1824 000:009.139 - 0.012ms
T1824 000:009.150 JLINK_OpenEx(...)
T1824 000:012.072   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1824 000:012.364   Decompressing FW timestamp took 249 us
T1824 000:024.152   Hardware: V9.30
T1824 000:024.201   S/N: 36310083
T1824 000:024.209   OEM: SEGGER
T1824 000:024.217   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1824 000:028.829   TELNET listener socket opened on port 19021
T1824 000:029.076   WEBSRV Starting webserver
T1824 000:029.237   WEBSRV Webserver running on local port 19080
T1824 000:029.252 - 20.105ms returns "O.K."
T1824 000:029.274 JLINK_GetEmuCaps()
T1824 000:029.283 - 0.011ms returns 0xB9FF7BBF
T1824 000:029.297 JLINK_TIF_GetAvailable(...)
T1824 000:030.057 - 0.795ms
T1824 000:030.103 JLINK_SetErrorOutHandler(...)
T1824 000:030.109 - 0.009ms
T1824 000:030.132 JLINK_ExecCommand("ProjectFile = "E:\Work\Store\MCU\stm32 template\stm32f4-template\Project\JLinkSettings.ini"", ...). 
T1824 000:041.783   Ref file found at: D:\Program Files\MDK5\ARM\Segger\JLinkDevices.ref
T1824 000:041.896   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1824 000:043.197   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1824 000:080.812 - 50.700ms returns 0x00
T1824 000:083.400 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1824 000:086.428   Device "STM32F407VE" selected.
T1824 000:086.714 - 3.297ms returns 0x00
T1824 000:086.733 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1824 000:086.748 - 0.009ms returns 0x01
T1824 000:086.758 JLINK_GetHardwareVersion()
T1824 000:086.764 - 0.008ms returns 0x16B48
T1824 000:086.778 JLINK_GetDLLVersion()  returns 68004
T1824 000:086.789 JLINK_GetFirmwareString(...)
T1824 000:086.794 - 0.009ms
T1824 000:093.082 JLINK_GetDLLVersion()  returns 68004
T1824 000:093.110 JLINK_GetCompileDateTime()
T1824 000:093.116 - 0.009ms
T1824 000:095.102 JLINK_GetFirmwareString(...)
T1824 000:095.117 - 0.018ms
T1824 000:097.255 JLINK_GetHardwareVersion()
T1824 000:097.276 - 0.024ms returns 0x16B48
T1824 000:104.991 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1824 000:108.763 - 3.793ms returns 0x00
T1824 000:108.868 JLINK_SetSpeed(50000)
T1824 000:109.886 - 1.025ms
T1824 000:109.902 JLINK_GetId()
T1824 000:116.280   Found SW-DP with ID 0x2BA01477
T1824 000:181.471   Found SW-DP with ID 0x2BA01477
T1824 000:188.109   Old FW that does not support reading DPIDR via DAP jobs
T1824 000:191.611   Unknown DP version. Assuming DPv0
T1824 000:193.723   Scanning AP map to find all available APs
T1824 000:198.006   AP[1]: Stopped AP scan as end of AP map has been reached
T1824 000:200.179   AP[0]: AHB-AP (IDR: 0x24770011)
T1824 000:202.234   Iterating through AP map to find AHB-AP to use
T1824 000:206.851   AP[0]: Core found
T1824 000:209.047   AP[0]: AHB-AP ROM base: 0xE00FF000
T1824 000:212.115   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1824 000:214.276   Found Cortex-M4 r0p1, Little endian.
T1824 000:317.507   -- Max. mem block: 0x00010A30
T1824 000:317.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1824 000:319.614   CPU_ReadMem(4 bytes @ 0xE0002000)
T1824 000:323.130   FPUnit: 6 code (BP) slots and 2 literal slots
T1824 000:323.155   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1824 000:324.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1824 000:325.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:326.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T1824 000:327.382   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1824 000:328.343   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1824 000:329.383   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1824 000:330.055   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1824 000:333.195   CoreSight components:
T1824 000:335.375   ROMTbl[0] @ E00FF000
T1824 000:335.469   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1824 000:336.661   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1824 000:340.148   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1824 000:340.171   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1824 000:343.800   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1824 000:343.826   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1824 000:347.843   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1824 000:347.876   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1824 000:351.156   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1824 000:351.181   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1824 000:354.610   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1824 000:354.636   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1824 000:358.010   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1824 000:358.943 - 249.049ms   returns 0x2BA01477
T1824 000:358.965 JLINK_GetDLLVersion()  returns 68004
T1824 000:358.977 JLINK_CORE_GetFound()
T1824 000:358.984 - 0.011ms returns 0xE0000FF
T1824 000:359.062 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1824 000:359.074   Value=0xE00FF000
T1824 000:359.082 - 0.023ms returns 0x00
T1824 000:361.426 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1824 000:361.448   Value=0xE00FF000
T1824 000:361.456 - 0.032ms returns 0x00
T1824 000:361.464 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1824 000:361.471   Value=0xE0041000
T1824 000:361.477 - 0.016ms returns 0x00
T1824 000:361.486   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1824 000:361.520   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1824 000:362.984   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1824 000:363.003 - 1.521ms returns 0x20
T1824 000:363.016 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1824 000:363.025   Value=0x00000000
T1824 000:363.034 - 0.021ms returns 0x00
T1824 000:363.042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1824 000:363.049   Value=0xE0040000
T1824 000:363.056 - 0.016ms returns 0x00
T1824 000:363.063 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1824 000:363.069   Value=0xE0000000
T1824 000:363.076 - 0.015ms returns 0x00
T1824 000:363.083 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1824 000:363.089   Value=0xE0001000
T1824 000:363.096 - 0.015ms returns 0x00
T1824 000:363.102 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1824 000:363.108   Value=0xE0002000
T1824 000:363.115 - 0.015ms returns 0x00
T1824 000:363.122 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1824 000:363.128   Value=0xE000E000
T1824 000:363.135 - 0.016ms returns 0x00
T1824 000:363.142 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1824 000:363.148   Value=0xE000EDF0
T1824 000:363.155 - 0.015ms returns 0x00
T1824 000:363.162 JLINK_GetDebugInfo(0x01 = Unknown)
T1824 000:363.171   Value=0x00000001
T1824 000:363.179 - 0.019ms returns 0x00
T1824 000:363.187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1824 000:363.202   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1824 000:364.346   Data:  41 C2 0F 41
T1824 000:364.359   Debug reg: CPUID
T1824 000:364.368 - 1.185ms returns 1
T1824 000:364.379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1824 000:364.387   Value=0x00000000
T1824 000:364.396 - 0.020ms returns 0x00
T1824 000:364.407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1824 000:364.414 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1824 000:364.421 JLINK_Reset()
T1824 000:364.440   CPU is running
T1824 000:364.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1824 000:365.566   CPU is running
T1824 000:365.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1824 000:369.313   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1824 000:373.637   Reset: Reset device via AIRCR.SYSRESETREQ.
T1824 000:373.662   CPU is running
T1824 000:373.674   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1824 000:428.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1824 000:429.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1824 000:430.127   CPU is running
T1824 000:430.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1824 000:431.218   CPU is running
T1824 000:431.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1824 000:436.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1824 000:441.462   CPU_WriteMem(4 bytes @ 0xE0002000)
T1824 000:442.471   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1824 000:443.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:444.715 - 80.301ms
T1824 000:444.735 JLINK_Halt()
T1824 000:444.743 - 0.011ms returns 0x00
T1824 000:444.755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1824 000:444.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1824 000:445.714   Data:  03 00 03 00
T1824 000:445.728   Debug reg: DHCSR
T1824 000:445.736 - 0.984ms returns 1
T1824 000:445.747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1824 000:445.756   Debug reg: DHCSR
T1824 000:445.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1824 000:446.563 - 0.823ms returns 0
T1824 000:446.579 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1824 000:446.588   Debug reg: DEMCR
T1824 000:446.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1824 000:447.562 - 0.990ms returns 0
T1824 000:456.116 JLINK_GetHWStatus(...)
T1824 000:457.322 - 1.217ms returns 0x00
T1824 000:463.087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1824 000:463.112 - 0.029ms returns 0x06
T1824 000:463.121 JLINK_GetNumBPUnits(Type = 0xF0)
T1824 000:463.127 - 0.008ms returns 0x2000
T1824 000:463.135 JLINK_GetNumWPUnits()
T1824 000:463.140 - 0.008ms returns 0x04
T1824 000:468.772 JLINK_GetSpeed()
T1824 000:468.792 - 0.022ms returns 0x2EE0
T1824 000:472.775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1824 000:472.810   CPU_ReadMem(4 bytes @ 0xE000E004)
T1824 000:473.990   Data:  02 00 00 00
T1824 000:474.039 - 1.267ms returns 1
T1824 000:474.049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1824 000:474.065   CPU_ReadMem(4 bytes @ 0xE000E004)
T1824 000:475.033   Data:  02 00 00 00
T1824 000:475.063 - 1.017ms returns 1
T1824 000:475.073 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1824 000:475.081   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1824 000:475.514   CPU_WriteMem(28 bytes @ 0xE0001000)
T1824 000:476.671 - 1.604ms returns 0x1C
T1824 000:476.691 JLINK_Halt()
T1824 000:476.699 - 0.011ms returns 0x00
T1824 000:476.708 JLINK_IsHalted()
T1824 000:476.716 - 0.011ms returns TRUE
T1824 000:479.305 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1824 000:479.319   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1824 000:479.834   CPU_WriteMem(392 bytes @ 0x20000000)
T1824 000:482.126 - 2.833ms returns 0x188
T1824 000:482.185 JLINK_WriteReg(R0, 0x08000000)
T1824 000:482.199 - 0.027ms returns 0x00
T1824 000:482.217 JLINK_WriteReg(R1, 0x00B71B00)
T1824 000:482.226 - 0.011ms returns 0x00
T1824 000:482.234 JLINK_WriteReg(R2, 0x00000001)
T1824 000:482.240 - 0.010ms returns 0x00
T1824 000:482.248 JLINK_WriteReg(R3, 0x00000000)
T1824 000:482.255 - 0.009ms returns 0x00
T1824 000:482.263 JLINK_WriteReg(R4, 0x00000000)
T1824 000:482.269 - 0.009ms returns 0x00
T1824 000:482.277 JLINK_WriteReg(R5, 0x00000000)
T1824 000:482.284 - 0.010ms returns 0x00
T1824 000:482.291 JLINK_WriteReg(R6, 0x00000000)
T1824 000:482.298 - 0.010ms returns 0x00
T1824 000:482.306 JLINK_WriteReg(R7, 0x00000000)
T1824 000:482.312 - 0.009ms returns 0x00
T1824 000:482.320 JLINK_WriteReg(R8, 0x00000000)
T1824 000:482.327 - 0.010ms returns 0x00
T1824 000:482.334 JLINK_WriteReg(R9, 0x20000184)
T1824 000:482.341 - 0.009ms returns 0x00
T1824 000:482.348 JLINK_WriteReg(R10, 0x00000000)
T1824 000:482.355 - 0.010ms returns 0x00
T1824 000:482.363 JLINK_WriteReg(R11, 0x00000000)
T1824 000:482.369 - 0.009ms returns 0x00
T1824 000:482.377 JLINK_WriteReg(R12, 0x00000000)
T1824 000:482.384 - 0.009ms returns 0x00
T1824 000:482.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 000:482.399 - 0.010ms returns 0x00
T1824 000:482.406 JLINK_WriteReg(R14, 0x20000001)
T1824 000:482.413 - 0.009ms returns 0x00
T1824 000:482.420 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1824 000:482.437 - 0.020ms returns 0x00
T1824 000:482.451 JLINK_WriteReg(XPSR, 0x01000000)
T1824 000:482.460 - 0.012ms returns 0x00
T1824 000:482.468 JLINK_WriteReg(MSP, 0x20001000)
T1824 000:482.475 - 0.009ms returns 0x00
T1824 000:482.482 JLINK_WriteReg(PSP, 0x20001000)
T1824 000:482.489 - 0.009ms returns 0x00
T1824 000:482.496 JLINK_WriteReg(CFBP, 0x00000000)
T1824 000:482.503 - 0.009ms returns 0x00
T1824 000:482.512   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 000:482.528   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 000:483.470 - 0.966ms returns 0x00000001
T1824 000:483.485 JLINK_Go()
T1824 000:483.498   CPU_WriteMem(2 bytes @ 0x20000000)
T1824 000:484.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:485.248   CPU_WriteMem(4 bytes @ 0xE0002008)
T1824 000:485.265   CPU_WriteMem(4 bytes @ 0xE000200C)
T1824 000:485.276   CPU_WriteMem(4 bytes @ 0xE0002010)
T1824 000:485.286   CPU_WriteMem(4 bytes @ 0xE0002014)
T1824 000:485.296   CPU_WriteMem(4 bytes @ 0xE0002018)
T1824 000:485.307   CPU_WriteMem(4 bytes @ 0xE000201C)
T1824 000:487.065   CPU_WriteMem(4 bytes @ 0xE0001004)
T1824 000:491.091 - 7.614ms
T1824 000:491.108 JLINK_IsHalted()
T1824 000:494.037   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 000:494.936 - 3.837ms returns TRUE
T1824 000:494.953 JLINK_ReadReg(R15 (PC))
T1824 000:494.964 - 0.016ms returns 0x20000000
T1824 000:494.974 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1824 000:494.983 - 0.013ms returns 0x00
T1824 000:494.993 JLINK_ReadReg(R0)
T1824 000:495.002 - 0.011ms returns 0x00000000
T1824 000:495.530 JLINK_WriteReg(R0, 0x08000000)
T1824 000:495.552 - 0.026ms returns 0x00
T1824 000:495.561 JLINK_WriteReg(R1, 0x00004000)
T1824 000:495.569 - 0.010ms returns 0x00
T1824 000:495.576 JLINK_WriteReg(R2, 0x000000FF)
T1824 000:495.583 - 0.009ms returns 0x00
T1824 000:495.591 JLINK_WriteReg(R3, 0x00000000)
T1824 000:495.597 - 0.009ms returns 0x00
T1824 000:495.605 JLINK_WriteReg(R4, 0x00000000)
T1824 000:495.612 - 0.009ms returns 0x00
T1824 000:495.619 JLINK_WriteReg(R5, 0x00000000)
T1824 000:495.626 - 0.009ms returns 0x00
T1824 000:495.634 JLINK_WriteReg(R6, 0x00000000)
T1824 000:495.640 - 0.009ms returns 0x00
T1824 000:495.648 JLINK_WriteReg(R7, 0x00000000)
T1824 000:495.655 - 0.010ms returns 0x00
T1824 000:495.662 JLINK_WriteReg(R8, 0x00000000)
T1824 000:495.668 - 0.009ms returns 0x00
T1824 000:495.676 JLINK_WriteReg(R9, 0x20000184)
T1824 000:495.682 - 0.009ms returns 0x00
T1824 000:495.690 JLINK_WriteReg(R10, 0x00000000)
T1824 000:495.697 - 0.011ms returns 0x00
T1824 000:495.705 JLINK_WriteReg(R11, 0x00000000)
T1824 000:495.712 - 0.009ms returns 0x00
T1824 000:495.720 JLINK_WriteReg(R12, 0x00000000)
T1824 000:495.726 - 0.009ms returns 0x00
T1824 000:495.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 000:495.742 - 0.010ms returns 0x00
T1824 000:495.749 JLINK_WriteReg(R14, 0x20000001)
T1824 000:495.756 - 0.010ms returns 0x00
T1824 000:495.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T1824 000:495.770 - 0.009ms returns 0x00
T1824 000:495.778 JLINK_WriteReg(XPSR, 0x01000000)
T1824 000:495.785 - 0.009ms returns 0x00
T1824 000:495.792 JLINK_WriteReg(MSP, 0x20001000)
T1824 000:495.798 - 0.009ms returns 0x00
T1824 000:495.806 JLINK_WriteReg(PSP, 0x20001000)
T1824 000:495.812 - 0.009ms returns 0x00
T1824 000:495.820 JLINK_WriteReg(CFBP, 0x00000000)
T1824 000:495.827 - 0.009ms returns 0x00
T1824 000:495.835   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 000:495.846 - 0.014ms returns 0x00000002
T1824 000:495.854 JLINK_Go()
T1824 000:495.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:499.709 - 3.866ms
T1824 000:499.730 JLINK_IsHalted()
T1824 000:502.925   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 000:503.856 - 4.133ms returns TRUE
T1824 000:503.873 JLINK_ReadReg(R15 (PC))
T1824 000:503.884 - 0.015ms returns 0x20000000
T1824 000:503.896 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1824 000:503.906 - 0.014ms returns 0x00
T1824 000:503.917 JLINK_ReadReg(R0)
T1824 000:503.925 - 0.011ms returns 0x00000001
T1824 000:503.937 JLINK_WriteReg(R0, 0x08000000)
T1824 000:503.945 - 0.067ms returns 0x00
T1824 000:504.016 JLINK_WriteReg(R1, 0x00004000)
T1824 000:504.024 - 0.011ms returns 0x00
T1824 000:504.033 JLINK_WriteReg(R2, 0x000000FF)
T1824 000:504.040 - 0.010ms returns 0x00
T1824 000:504.049 JLINK_WriteReg(R3, 0x00000000)
T1824 000:504.056 - 0.009ms returns 0x00
T1824 000:504.064 JLINK_WriteReg(R4, 0x00000000)
T1824 000:504.071 - 0.010ms returns 0x00
T1824 000:504.080 JLINK_WriteReg(R5, 0x00000000)
T1824 000:504.086 - 0.009ms returns 0x00
T1824 000:504.095 JLINK_WriteReg(R6, 0x00000000)
T1824 000:504.102 - 0.009ms returns 0x00
T1824 000:504.110 JLINK_WriteReg(R7, 0x00000000)
T1824 000:504.117 - 0.009ms returns 0x00
T1824 000:504.125 JLINK_WriteReg(R8, 0x00000000)
T1824 000:504.132 - 0.009ms returns 0x00
T1824 000:504.141 JLINK_WriteReg(R9, 0x20000184)
T1824 000:504.148 - 0.009ms returns 0x00
T1824 000:504.157 JLINK_WriteReg(R10, 0x00000000)
T1824 000:504.164 - 0.010ms returns 0x00
T1824 000:504.172 JLINK_WriteReg(R11, 0x00000000)
T1824 000:504.179 - 0.009ms returns 0x00
T1824 000:504.188 JLINK_WriteReg(R12, 0x00000000)
T1824 000:504.194 - 0.009ms returns 0x00
T1824 000:504.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 000:504.210 - 0.010ms returns 0x00
T1824 000:504.218 JLINK_WriteReg(R14, 0x20000001)
T1824 000:504.225 - 0.009ms returns 0x00
T1824 000:504.234 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1824 000:504.241 - 0.010ms returns 0x00
T1824 000:504.249 JLINK_WriteReg(XPSR, 0x01000000)
T1824 000:504.256 - 0.009ms returns 0x00
T1824 000:504.265 JLINK_WriteReg(MSP, 0x20001000)
T1824 000:504.271 - 0.009ms returns 0x00
T1824 000:504.280 JLINK_WriteReg(PSP, 0x20001000)
T1824 000:504.287 - 0.009ms returns 0x00
T1824 000:504.295 JLINK_WriteReg(CFBP, 0x00000000)
T1824 000:504.302 - 0.009ms returns 0x00
T1824 000:504.311   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 000:504.321 - 0.013ms returns 0x00000003
T1824 000:504.330 JLINK_Go()
T1824 000:504.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:508.408 - 4.085ms
T1824 000:508.424 JLINK_IsHalted()
T1824 000:509.310 - 0.893ms returns FALSE
T1824 000:534.975 JLINK_IsHalted()
T1824 000:536.159 - 1.192ms returns FALSE
T1824 000:536.963 JLINK_IsHalted()
T1824 000:538.157 - 1.202ms returns FALSE
T1824 000:538.900 JLINK_IsHalted()
T1824 000:539.919 - 1.027ms returns FALSE
T1824 000:542.919 JLINK_IsHalted()
T1824 000:543.847 - 0.938ms returns FALSE
T1824 000:545.904 JLINK_IsHalted()
T1824 000:547.156 - 1.260ms returns FALSE
T1824 000:547.902 JLINK_IsHalted()
T1824 000:549.001 - 1.119ms returns FALSE
T1824 000:549.914 JLINK_IsHalted()
T1824 000:550.957 - 1.049ms returns FALSE
T1824 000:551.900 JLINK_IsHalted()
T1824 000:553.057 - 1.164ms returns FALSE
T1824 000:554.905 JLINK_IsHalted()
T1824 000:555.920 - 1.021ms returns FALSE
T1824 000:558.908 JLINK_IsHalted()
T1824 000:559.849 - 0.949ms returns FALSE
T1824 000:562.019 JLINK_IsHalted()
T1824 000:562.785 - 0.774ms returns FALSE
T1824 000:562.965 JLINK_IsHalted()
T1824 000:563.932 - 0.974ms returns FALSE
T1824 000:564.949 JLINK_IsHalted()
T1824 000:565.935 - 0.994ms returns FALSE
T1824 000:566.898 JLINK_IsHalted()
T1824 000:568.044 - 1.152ms returns FALSE
T1824 000:568.984 JLINK_IsHalted()
T1824 000:570.155 - 1.178ms returns FALSE
T1824 000:570.899 JLINK_IsHalted()
T1824 000:571.932 - 1.040ms returns FALSE
T1824 000:572.897 JLINK_IsHalted()
T1824 000:574.154 - 1.263ms returns FALSE
T1824 000:574.904 JLINK_IsHalted()
T1824 000:576.089 - 1.193ms returns FALSE
T1824 000:576.898 JLINK_IsHalted()
T1824 000:577.918 - 1.028ms returns FALSE
T1824 000:578.953 JLINK_IsHalted()
T1824 000:579.933 - 0.987ms returns FALSE
T1824 000:580.903 JLINK_IsHalted()
T1824 000:582.155 - 1.259ms returns FALSE
T1824 000:582.898 JLINK_IsHalted()
T1824 000:583.843 - 0.952ms returns FALSE
T1824 000:585.902 JLINK_IsHalted()
T1824 000:587.088 - 1.200ms returns FALSE
T1824 000:587.946 JLINK_IsHalted()
T1824 000:589.096 - 1.157ms returns FALSE
T1824 000:589.925 JLINK_IsHalted()
T1824 000:590.931 - 1.014ms returns FALSE
T1824 000:591.922 JLINK_IsHalted()
T1824 000:592.978 - 1.075ms returns FALSE
T1824 000:594.951 JLINK_IsHalted()
T1824 000:595.824 - 0.882ms returns FALSE
T1824 000:595.925 JLINK_IsHalted()
T1824 000:596.929 - 1.010ms returns FALSE
T1824 000:597.946 JLINK_IsHalted()
T1824 000:599.008 - 1.082ms returns FALSE
T1824 000:599.930 JLINK_IsHalted()
T1824 000:601.095 - 1.172ms returns FALSE
T1824 000:602.924 JLINK_IsHalted()
T1824 000:603.931 - 1.015ms returns FALSE
T1824 000:604.934 JLINK_IsHalted()
T1824 000:605.930 - 1.003ms returns FALSE
T1824 000:606.922 JLINK_IsHalted()
T1824 000:608.152 - 1.237ms returns FALSE
T1824 000:608.938 JLINK_IsHalted()
T1824 000:609.935 - 1.004ms returns FALSE
T1824 000:610.930 JLINK_IsHalted()
T1824 000:611.933 - 1.010ms returns FALSE
T1824 000:612.923 JLINK_IsHalted()
T1824 000:613.845 - 0.930ms returns FALSE
T1824 000:613.911 JLINK_IsHalted()
T1824 000:614.814 - 0.909ms returns FALSE
T1824 000:614.936 JLINK_IsHalted()
T1824 000:615.959 - 1.031ms returns FALSE
T1824 000:616.899 JLINK_IsHalted()
T1824 000:618.155 - 1.262ms returns FALSE
T1824 000:618.911 JLINK_IsHalted()
T1824 000:620.103 - 1.200ms returns FALSE
T1824 000:621.948 JLINK_IsHalted()
T1824 000:623.516 - 1.581ms returns FALSE
T1824 000:625.948 JLINK_IsHalted()
T1824 000:627.101 - 1.161ms returns FALSE
T1824 000:627.922 JLINK_IsHalted()
T1824 000:629.118 - 1.203ms returns FALSE
T1824 000:629.940 JLINK_IsHalted()
T1824 000:630.932 - 1.000ms returns FALSE
T1824 000:631.923 JLINK_IsHalted()
T1824 000:632.992 - 1.089ms returns FALSE
T1824 000:635.049 JLINK_IsHalted()
T1824 000:636.217 - 1.174ms returns FALSE
T1824 000:636.921 JLINK_IsHalted()
T1824 000:637.972 - 1.057ms returns FALSE
T1824 000:638.972 JLINK_IsHalted()
T1824 000:639.921 - 0.957ms returns FALSE
T1824 000:641.921 JLINK_IsHalted()
T1824 000:643.153 - 1.238ms returns FALSE
T1824 000:643.941 JLINK_IsHalted()
T1824 000:644.934 - 1.001ms returns FALSE
T1824 000:645.923 JLINK_IsHalted()
T1824 000:646.991 - 1.086ms returns FALSE
T1824 000:647.940 JLINK_IsHalted()
T1824 000:649.141 - 1.209ms returns FALSE
T1824 000:649.925 JLINK_IsHalted()
T1824 000:650.966 - 1.050ms returns FALSE
T1824 000:652.928 JLINK_IsHalted()
T1824 000:653.997 - 1.088ms returns FALSE
T1824 000:654.933 JLINK_IsHalted()
T1824 000:656.156 - 1.229ms returns FALSE
T1824 000:657.932 JLINK_IsHalted()
T1824 000:658.926 - 1.002ms returns FALSE
T1824 000:660.036 JLINK_IsHalted()
T1824 000:661.181 - 1.155ms returns FALSE
T1824 000:661.927 JLINK_IsHalted()
T1824 000:663.149 - 1.229ms returns FALSE
T1824 000:663.939 JLINK_IsHalted()
T1824 000:664.933 - 1.004ms returns FALSE
T1824 000:665.922 JLINK_IsHalted()
T1824 000:666.935 - 1.020ms returns FALSE
T1824 000:667.946 JLINK_IsHalted()
T1824 000:668.819 - 0.880ms returns FALSE
T1824 000:668.981 JLINK_IsHalted()
T1824 000:670.214 - 1.241ms returns FALSE
T1824 000:670.924 JLINK_IsHalted()
T1824 000:671.921 - 1.004ms returns FALSE
T1824 000:673.925 JLINK_IsHalted()
T1824 000:674.985 - 1.081ms returns FALSE
T1824 000:675.939 JLINK_IsHalted()
T1824 000:677.088 - 1.155ms returns FALSE
T1824 000:677.925 JLINK_IsHalted()
T1824 000:678.941 - 1.023ms returns FALSE
T1824 000:680.037 JLINK_IsHalted()
T1824 000:681.169 - 1.139ms returns FALSE
T1824 000:682.923 JLINK_IsHalted()
T1824 000:684.161 - 1.246ms returns FALSE
T1824 000:684.937 JLINK_IsHalted()
T1824 000:685.933 - 1.003ms returns FALSE
T1824 000:686.923 JLINK_IsHalted()
T1824 000:687.907 - 0.992ms returns FALSE
T1824 000:689.945 JLINK_IsHalted()
T1824 000:691.150 - 1.213ms returns FALSE
T1824 000:691.937 JLINK_IsHalted()
T1824 000:692.932 - 1.002ms returns FALSE
T1824 000:693.923 JLINK_IsHalted()
T1824 000:695.013 - 1.110ms returns FALSE
T1824 000:695.923 JLINK_IsHalted()
T1824 000:697.148 - 1.232ms returns FALSE
T1824 000:698.957 JLINK_IsHalted()
T1824 000:699.936 - 0.988ms returns FALSE
T1824 000:700.924 JLINK_IsHalted()
T1824 000:701.978 - 1.073ms returns FALSE
T1824 000:702.923 JLINK_IsHalted()
T1824 000:704.147 - 1.231ms returns FALSE
T1824 000:704.943 JLINK_IsHalted()
T1824 000:705.954 - 1.017ms returns FALSE
T1824 000:706.923 JLINK_IsHalted()
T1824 000:707.954 - 1.038ms returns FALSE
T1824 000:708.935 JLINK_IsHalted()
T1824 000:710.089 - 1.161ms returns FALSE
T1824 000:711.004 JLINK_IsHalted()
T1824 000:711.935 - 0.939ms returns FALSE
T1824 000:712.922 JLINK_IsHalted()
T1824 000:713.931 - 1.016ms returns FALSE
T1824 000:714.922 JLINK_IsHalted()
T1824 000:716.163 - 1.249ms returns FALSE
T1824 000:716.933 JLINK_IsHalted()
T1824 000:717.992 - 1.079ms returns FALSE
T1824 000:718.941 JLINK_IsHalted()
T1824 000:719.911 - 0.979ms returns FALSE
T1824 000:721.942 JLINK_IsHalted()
T1824 000:723.151 - 1.217ms returns FALSE
T1824 000:723.947 JLINK_IsHalted()
T1824 000:725.219 - 1.279ms returns FALSE
T1824 000:725.925 JLINK_IsHalted()
T1824 000:726.930 - 1.012ms returns FALSE
T1824 000:727.946 JLINK_IsHalted()
T1824 000:728.788 - 0.849ms returns FALSE
T1824 000:729.081 JLINK_IsHalted()
T1824 000:730.018 - 0.958ms returns FALSE
T1824 000:730.923 JLINK_IsHalted()
T1824 000:731.976 - 1.060ms returns FALSE
T1824 000:732.926 JLINK_IsHalted()
T1824 000:733.995 - 1.087ms returns FALSE
T1824 000:734.932 JLINK_IsHalted()
T1824 000:736.170 - 1.244ms returns FALSE
T1824 000:736.945 JLINK_IsHalted()
T1824 000:737.937 - 1.000ms returns FALSE
T1824 000:738.939 JLINK_IsHalted()
T1824 000:739.996 - 1.096ms returns FALSE
T1824 000:740.920 JLINK_IsHalted()
T1824 000:742.053 - 1.140ms returns FALSE
T1824 000:742.927 JLINK_IsHalted()
T1824 000:743.926 - 1.006ms returns FALSE
T1824 000:745.942 JLINK_IsHalted()
T1824 000:746.991 - 1.067ms returns FALSE
T1824 000:747.946 JLINK_IsHalted()
T1824 000:749.132 - 1.193ms returns FALSE
T1824 000:749.942 JLINK_IsHalted()
T1824 000:750.936 - 1.000ms returns FALSE
T1824 000:751.946 JLINK_IsHalted()
T1824 000:752.928 - 0.988ms returns FALSE
T1824 000:753.941 JLINK_IsHalted()
T1824 000:754.840 - 0.905ms returns FALSE
T1824 000:754.944 JLINK_IsHalted()
T1824 000:755.929 - 0.993ms returns FALSE
T1824 000:756.925 JLINK_IsHalted()
T1824 000:757.932 - 1.016ms returns FALSE
T1824 000:759.980 JLINK_IsHalted()
T1824 000:760.812 - 0.839ms returns FALSE
T1824 000:760.983 JLINK_IsHalted()
T1824 000:761.985 - 1.022ms returns FALSE
T1824 000:762.943 JLINK_IsHalted()
T1824 000:763.934 - 0.997ms returns FALSE
T1824 000:764.936 JLINK_IsHalted()
T1824 000:765.992 - 1.074ms returns FALSE
T1824 000:766.926 JLINK_IsHalted()
T1824 000:768.145 - 1.226ms returns FALSE
T1824 000:769.946 JLINK_IsHalted()
T1824 000:770.934 - 0.996ms returns FALSE
T1824 000:771.959 JLINK_IsHalted()
T1824 000:772.993 - 1.053ms returns FALSE
T1824 000:773.941 JLINK_IsHalted()
T1824 000:775.093 - 1.160ms returns FALSE
T1824 000:779.962 JLINK_IsHalted()
T1824 000:781.250 - 1.297ms returns FALSE
T1824 000:781.942 JLINK_IsHalted()
T1824 000:782.841 - 0.908ms returns FALSE
T1824 000:782.923 JLINK_IsHalted()
T1824 000:783.986 - 1.104ms returns FALSE
T1824 000:786.038 JLINK_IsHalted()
T1824 000:787.246 - 1.216ms returns FALSE
T1824 000:787.969 JLINK_IsHalted()
T1824 000:789.083 - 1.121ms returns FALSE
T1824 000:789.966 JLINK_IsHalted()
T1824 000:791.146 - 1.188ms returns FALSE
T1824 000:791.940 JLINK_IsHalted()
T1824 000:792.935 - 1.001ms returns FALSE
T1824 000:795.022 JLINK_IsHalted()
T1824 000:795.898 - 0.901ms returns FALSE
T1824 000:796.928 JLINK_IsHalted()
T1824 000:798.066 - 1.146ms returns FALSE
T1824 000:798.950 JLINK_IsHalted()
T1824 000:799.949 - 1.007ms returns FALSE
T1824 000:801.984 JLINK_IsHalted()
T1824 000:803.084 - 1.109ms returns FALSE
T1824 000:803.944 JLINK_IsHalted()
T1824 000:805.107 - 1.171ms returns FALSE
T1824 000:806.903 JLINK_IsHalted()
T1824 000:807.789 - 0.893ms returns FALSE
T1824 000:809.907 JLINK_IsHalted()
T1824 000:810.804 - 0.907ms returns FALSE
T1824 000:810.881 JLINK_IsHalted()
T1824 000:811.675 - 0.804ms returns FALSE
T1824 000:811.882 JLINK_IsHalted()
T1824 000:812.658 - 0.784ms returns FALSE
T1824 000:812.881 JLINK_IsHalted()
T1824 000:813.537 - 0.670ms returns FALSE
T1824 000:813.882 JLINK_IsHalted()
T1824 000:814.659 - 0.784ms returns FALSE
T1824 000:814.891 JLINK_IsHalted()
T1824 000:815.786 - 0.903ms returns FALSE
T1824 000:817.883 JLINK_IsHalted()
T1824 000:818.571 - 0.715ms returns FALSE
T1824 000:818.892 JLINK_IsHalted()
T1824 000:819.829 - 0.944ms returns FALSE
T1824 000:819.907 JLINK_IsHalted()
T1824 000:820.701 - 0.800ms returns FALSE
T1824 000:820.891 JLINK_IsHalted()
T1824 000:821.817 - 0.943ms returns FALSE
T1824 000:821.889 JLINK_IsHalted()
T1824 000:822.825 - 0.942ms returns FALSE
T1824 000:822.888 JLINK_IsHalted()
T1824 000:823.817 - 0.948ms returns FALSE
T1824 000:825.896 JLINK_IsHalted()
T1824 000:826.830 - 0.940ms returns FALSE
T1824 000:826.899 JLINK_IsHalted()
T1824 000:827.566 - 0.687ms returns FALSE
T1824 000:827.918 JLINK_IsHalted()
T1824 000:828.693 - 0.793ms returns FALSE
T1824 000:828.890 JLINK_IsHalted()
T1824 000:829.953 - 1.069ms returns FALSE
T1824 000:830.888 JLINK_IsHalted()
T1824 000:831.822 - 0.954ms returns FALSE
T1824 000:833.896 JLINK_IsHalted()
T1824 000:834.703 - 0.814ms returns FALSE
T1824 000:834.918 JLINK_IsHalted()
T1824 000:835.964 - 1.057ms returns FALSE
T1824 000:836.894 JLINK_IsHalted()
T1824 000:837.817 - 0.946ms returns FALSE
T1824 000:837.892 JLINK_IsHalted()
T1824 000:838.896 - 1.011ms returns FALSE
T1824 000:839.943 JLINK_IsHalted()
T1824 000:841.063 - 1.134ms returns FALSE
T1824 000:842.941 JLINK_IsHalted()
T1824 000:843.937 - 1.010ms returns FALSE
T1824 000:844.891 JLINK_IsHalted()
T1824 000:845.960 - 1.082ms returns FALSE
T1824 000:846.939 JLINK_IsHalted()
T1824 000:848.072 - 1.146ms returns FALSE
T1824 000:850.088 JLINK_IsHalted()
T1824 000:851.415 - 1.334ms returns FALSE
T1824 000:851.980 JLINK_IsHalted()
T1824 000:853.111 - 1.145ms returns FALSE
T1824 000:853.980 JLINK_IsHalted()
T1824 000:855.143 - 1.169ms returns FALSE
T1824 000:855.947 JLINK_IsHalted()
T1824 000:856.941 - 1.000ms returns FALSE
T1824 000:857.958 JLINK_IsHalted()
T1824 000:859.002 - 1.078ms returns FALSE
T1824 000:859.947 JLINK_IsHalted()
T1824 000:861.077 - 1.137ms returns FALSE
T1824 000:861.957 JLINK_IsHalted()
T1824 000:863.210 - 1.259ms returns FALSE
T1824 000:863.944 JLINK_IsHalted()
T1824 000:865.207 - 1.270ms returns FALSE
T1824 000:865.947 JLINK_IsHalted()
T1824 000:867.143 - 1.203ms returns FALSE
T1824 000:867.941 JLINK_IsHalted()
T1824 000:869.033 - 1.109ms returns FALSE
T1824 000:871.930 JLINK_IsHalted()
T1824 000:872.984 - 1.073ms returns FALSE
T1824 000:873.946 JLINK_IsHalted()
T1824 000:875.094 - 1.156ms returns FALSE
T1824 000:875.949 JLINK_IsHalted()
T1824 000:876.993 - 1.064ms returns FALSE
T1824 000:877.947 JLINK_IsHalted()
T1824 000:879.208 - 1.269ms returns FALSE
T1824 000:879.944 JLINK_IsHalted()
T1824 000:880.839 - 0.901ms returns FALSE
T1824 000:880.920 JLINK_IsHalted()
T1824 000:884.088   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 000:885.147 - 4.234ms returns TRUE
T1824 000:885.162 JLINK_ReadReg(R15 (PC))
T1824 000:885.173 - 0.016ms returns 0x20000000
T1824 000:885.184 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1824 000:885.193 - 0.013ms returns 0x00
T1824 000:885.203 JLINK_ReadReg(R0)
T1824 000:885.211 - 0.011ms returns 0x00000000
T1824 000:885.593 JLINK_WriteReg(R0, 0x00000001)
T1824 000:885.608 - 0.019ms returns 0x00
T1824 000:885.617 JLINK_WriteReg(R1, 0x00004000)
T1824 000:885.624 - 0.010ms returns 0x00
T1824 000:885.632 JLINK_WriteReg(R2, 0x000000FF)
T1824 000:885.638 - 0.010ms returns 0x00
T1824 000:885.646 JLINK_WriteReg(R3, 0x00000000)
T1824 000:885.653 - 0.009ms returns 0x00
T1824 000:885.660 JLINK_WriteReg(R4, 0x00000000)
T1824 000:885.667 - 0.009ms returns 0x00
T1824 000:885.674 JLINK_WriteReg(R5, 0x00000000)
T1824 000:885.681 - 0.009ms returns 0x00
T1824 000:885.689 JLINK_WriteReg(R6, 0x00000000)
T1824 000:885.695 - 0.009ms returns 0x00
T1824 000:885.703 JLINK_WriteReg(R7, 0x00000000)
T1824 000:885.709 - 0.009ms returns 0x00
T1824 000:885.717 JLINK_WriteReg(R8, 0x00000000)
T1824 000:885.723 - 0.009ms returns 0x00
T1824 000:885.789 JLINK_WriteReg(R9, 0x20000184)
T1824 000:885.801 - 0.015ms returns 0x00
T1824 000:885.809 JLINK_WriteReg(R10, 0x00000000)
T1824 000:885.816 - 0.009ms returns 0x00
T1824 000:885.823 JLINK_WriteReg(R11, 0x00000000)
T1824 000:885.830 - 0.009ms returns 0x00
T1824 000:885.838 JLINK_WriteReg(R12, 0x00000000)
T1824 000:885.844 - 0.009ms returns 0x00
T1824 000:885.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 000:885.859 - 0.010ms returns 0x00
T1824 000:885.866 JLINK_WriteReg(R14, 0x20000001)
T1824 000:885.873 - 0.009ms returns 0x00
T1824 000:885.881 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1824 000:885.887 - 0.011ms returns 0x00
T1824 000:885.897 JLINK_WriteReg(XPSR, 0x01000000)
T1824 000:885.904 - 0.010ms returns 0x00
T1824 000:885.913 JLINK_WriteReg(MSP, 0x20001000)
T1824 000:885.920 - 0.009ms returns 0x00
T1824 000:885.927 JLINK_WriteReg(PSP, 0x20001000)
T1824 000:885.934 - 0.009ms returns 0x00
T1824 000:885.942 JLINK_WriteReg(CFBP, 0x00000000)
T1824 000:885.949 - 0.009ms returns 0x00
T1824 000:885.958   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 000:885.968 - 0.014ms returns 0x00000004
T1824 000:885.976 JLINK_Go()
T1824 000:885.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:890.296 - 4.328ms
T1824 000:890.313 JLINK_IsHalted()
T1824 000:893.659   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 000:894.564 - 4.257ms returns TRUE
T1824 000:894.579 JLINK_ReadReg(R15 (PC))
T1824 000:894.590 - 0.015ms returns 0x20000000
T1824 000:894.601 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1824 000:894.611 - 0.013ms returns 0x00
T1824 000:894.627 JLINK_ReadReg(R0)
T1824 000:894.698 - 0.082ms returns 0x00000000
T1824 000:949.615 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1824 000:949.632   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1824 000:949.661   CPU_WriteMem(392 bytes @ 0x20000000)
T1824 000:952.088 - 2.485ms returns 0x188
T1824 000:952.138 JLINK_WriteReg(R0, 0x08000000)
T1824 000:952.152 - 0.018ms returns 0x00
T1824 000:952.160 JLINK_WriteReg(R1, 0x00B71B00)
T1824 000:952.168 - 0.010ms returns 0x00
T1824 000:952.176 JLINK_WriteReg(R2, 0x00000002)
T1824 000:952.182 - 0.009ms returns 0x00
T1824 000:952.190 JLINK_WriteReg(R3, 0x00000000)
T1824 000:952.197 - 0.009ms returns 0x00
T1824 000:952.204 JLINK_WriteReg(R4, 0x00000000)
T1824 000:952.211 - 0.009ms returns 0x00
T1824 000:952.218 JLINK_WriteReg(R5, 0x00000000)
T1824 000:952.224 - 0.009ms returns 0x00
T1824 000:952.232 JLINK_WriteReg(R6, 0x00000000)
T1824 000:952.239 - 0.009ms returns 0x00
T1824 000:952.246 JLINK_WriteReg(R7, 0x00000000)
T1824 000:952.253 - 0.009ms returns 0x00
T1824 000:952.260 JLINK_WriteReg(R8, 0x00000000)
T1824 000:952.267 - 0.009ms returns 0x00
T1824 000:952.274 JLINK_WriteReg(R9, 0x20000184)
T1824 000:952.281 - 0.009ms returns 0x00
T1824 000:952.288 JLINK_WriteReg(R10, 0x00000000)
T1824 000:952.295 - 0.009ms returns 0x00
T1824 000:952.302 JLINK_WriteReg(R11, 0x00000000)
T1824 000:952.309 - 0.009ms returns 0x00
T1824 000:952.316 JLINK_WriteReg(R12, 0x00000000)
T1824 000:952.323 - 0.009ms returns 0x00
T1824 000:952.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 000:952.338 - 0.010ms returns 0x00
T1824 000:952.346 JLINK_WriteReg(R14, 0x20000001)
T1824 000:952.352 - 0.009ms returns 0x00
T1824 000:952.360 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1824 000:952.367 - 0.009ms returns 0x00
T1824 000:952.374 JLINK_WriteReg(XPSR, 0x01000000)
T1824 000:952.381 - 0.009ms returns 0x00
T1824 000:952.389 JLINK_WriteReg(MSP, 0x20001000)
T1824 000:952.395 - 0.009ms returns 0x00
T1824 000:952.403 JLINK_WriteReg(PSP, 0x20001000)
T1824 000:952.409 - 0.009ms returns 0x00
T1824 000:952.416 JLINK_WriteReg(CFBP, 0x00000000)
T1824 000:952.423 - 0.009ms returns 0x00
T1824 000:952.432   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 000:952.447   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 000:953.570 - 1.152ms returns 0x00000005
T1824 000:953.593 JLINK_Go()
T1824 000:953.609   CPU_WriteMem(2 bytes @ 0x20000000)
T1824 000:954.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:959.024 - 5.455ms
T1824 000:959.058 JLINK_IsHalted()
T1824 000:962.278   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 000:963.327 - 4.277ms returns TRUE
T1824 000:963.344 JLINK_ReadReg(R15 (PC))
T1824 000:963.356 - 0.016ms returns 0x20000000
T1824 000:963.367 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1824 000:963.376 - 0.013ms returns 0x00
T1824 000:963.386 JLINK_ReadReg(R0)
T1824 000:963.394 - 0.011ms returns 0x00000000
T1824 000:963.708 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 000:963.722   Data:  30 AB 00 20 F9 02 00 08 05 0A 00 08 BD 09 00 08 ...
T1824 000:963.743   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 000:966.517 - 2.816ms returns 0x278
T1824 000:966.531 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 000:966.542   Data:  00 BF 00 BF 08 ED 00 E0 DF F8 0C 00 01 68 41 F4 ...
T1824 000:966.560   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 000:968.539 - 2.021ms returns 0x188
T1824 000:968.566 JLINK_WriteReg(R0, 0x08000000)
T1824 000:968.580 - 0.018ms returns 0x00
T1824 000:968.588 JLINK_WriteReg(R1, 0x00000400)
T1824 000:968.596 - 0.010ms returns 0x00
T1824 000:968.604 JLINK_WriteReg(R2, 0x20000188)
T1824 000:968.611 - 0.010ms returns 0x00
T1824 000:968.618 JLINK_WriteReg(R3, 0x00000000)
T1824 000:968.625 - 0.009ms returns 0x00
T1824 000:968.632 JLINK_WriteReg(R4, 0x00000000)
T1824 000:968.639 - 0.009ms returns 0x00
T1824 000:968.646 JLINK_WriteReg(R5, 0x00000000)
T1824 000:968.652 - 0.009ms returns 0x00
T1824 000:968.660 JLINK_WriteReg(R6, 0x00000000)
T1824 000:968.667 - 0.009ms returns 0x00
T1824 000:968.674 JLINK_WriteReg(R7, 0x00000000)
T1824 000:968.680 - 0.009ms returns 0x00
T1824 000:968.688 JLINK_WriteReg(R8, 0x00000000)
T1824 000:968.695 - 0.009ms returns 0x00
T1824 000:968.702 JLINK_WriteReg(R9, 0x20000184)
T1824 000:968.708 - 0.009ms returns 0x00
T1824 000:968.716 JLINK_WriteReg(R10, 0x00000000)
T1824 000:968.722 - 0.009ms returns 0x00
T1824 000:968.729 JLINK_WriteReg(R11, 0x00000000)
T1824 000:968.736 - 0.009ms returns 0x00
T1824 000:968.743 JLINK_WriteReg(R12, 0x00000000)
T1824 000:968.750 - 0.009ms returns 0x00
T1824 000:968.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 000:968.765 - 0.010ms returns 0x00
T1824 000:968.773 JLINK_WriteReg(R14, 0x20000001)
T1824 000:968.779 - 0.009ms returns 0x00
T1824 000:968.787 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 000:968.794 - 0.010ms returns 0x00
T1824 000:968.801 JLINK_WriteReg(XPSR, 0x01000000)
T1824 000:968.808 - 0.009ms returns 0x00
T1824 000:968.815 JLINK_WriteReg(MSP, 0x20001000)
T1824 000:968.822 - 0.009ms returns 0x00
T1824 000:968.829 JLINK_WriteReg(PSP, 0x20001000)
T1824 000:968.836 - 0.009ms returns 0x00
T1824 000:968.844 JLINK_WriteReg(CFBP, 0x00000000)
T1824 000:968.850 - 0.009ms returns 0x00
T1824 000:968.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 000:968.869 - 0.014ms returns 0x00000006
T1824 000:968.883 JLINK_Go()
T1824 000:968.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:972.417 - 3.544ms
T1824 000:972.438 JLINK_IsHalted()
T1824 000:973.418 - 0.987ms returns FALSE
T1824 000:976.982 JLINK_IsHalted()
T1824 000:979.932   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 000:980.933 - 3.959ms returns TRUE
T1824 000:980.950 JLINK_ReadReg(R15 (PC))
T1824 000:980.964 - 0.018ms returns 0x20000000
T1824 000:980.974 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1824 000:980.984 - 0.013ms returns 0x00
T1824 000:980.994 JLINK_ReadReg(R0)
T1824 000:981.002 - 0.010ms returns 0x00000000
T1824 000:981.521 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 000:981.535   Data:  31 46 16 A5 10 D0 AF F3 00 80 00 28 02 DA 40 42 ...
T1824 000:981.556   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 000:984.419 - 2.905ms returns 0x278
T1824 000:984.434 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 000:984.443   Data:  09 00 08 1A A0 61 20 78 C0 06 02 D4 20 46 FF F7 ...
T1824 000:984.459   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 000:986.670 - 2.243ms returns 0x188
T1824 000:986.688 JLINK_WriteReg(R0, 0x08000400)
T1824 000:986.700 - 0.016ms returns 0x00
T1824 000:986.716 JLINK_WriteReg(R1, 0x00000400)
T1824 000:986.730 - 0.017ms returns 0x00
T1824 000:986.739 JLINK_WriteReg(R2, 0x20000188)
T1824 000:986.746 - 0.010ms returns 0x00
T1824 000:986.753 JLINK_WriteReg(R3, 0x00000000)
T1824 000:986.760 - 0.010ms returns 0x00
T1824 000:986.768 JLINK_WriteReg(R4, 0x00000000)
T1824 000:986.775 - 0.009ms returns 0x00
T1824 000:986.782 JLINK_WriteReg(R5, 0x00000000)
T1824 000:986.789 - 0.009ms returns 0x00
T1824 000:986.796 JLINK_WriteReg(R6, 0x00000000)
T1824 000:986.803 - 0.009ms returns 0x00
T1824 000:986.811 JLINK_WriteReg(R7, 0x00000000)
T1824 000:986.817 - 0.009ms returns 0x00
T1824 000:986.825 JLINK_WriteReg(R8, 0x00000000)
T1824 000:986.831 - 0.009ms returns 0x00
T1824 000:986.838 JLINK_WriteReg(R9, 0x20000184)
T1824 000:986.845 - 0.009ms returns 0x00
T1824 000:986.853 JLINK_WriteReg(R10, 0x00000000)
T1824 000:986.859 - 0.009ms returns 0x00
T1824 000:986.866 JLINK_WriteReg(R11, 0x00000000)
T1824 000:986.874 - 0.011ms returns 0x00
T1824 000:986.882 JLINK_WriteReg(R12, 0x00000000)
T1824 000:986.890 - 0.042ms returns 0x00
T1824 000:986.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 000:986.952 - 0.021ms returns 0x00
T1824 000:986.962 JLINK_WriteReg(R14, 0x20000001)
T1824 000:986.970 - 0.011ms returns 0x00
T1824 000:986.979 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 000:986.986 - 0.010ms returns 0x00
T1824 000:986.994 JLINK_WriteReg(XPSR, 0x01000000)
T1824 000:987.001 - 0.009ms returns 0x00
T1824 000:987.009 JLINK_WriteReg(MSP, 0x20001000)
T1824 000:987.015 - 0.009ms returns 0x00
T1824 000:987.023 JLINK_WriteReg(PSP, 0x20001000)
T1824 000:987.029 - 0.009ms returns 0x00
T1824 000:987.036 JLINK_WriteReg(CFBP, 0x00000000)
T1824 000:987.043 - 0.009ms returns 0x00
T1824 000:987.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 000:987.063 - 0.014ms returns 0x00000007
T1824 000:987.071 JLINK_Go()
T1824 000:987.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 000:990.984 - 3.959ms
T1824 000:991.057 JLINK_IsHalted()
T1824 000:992.208 - 1.161ms returns FALSE
T1824 000:995.956 JLINK_IsHalted()
T1824 000:999.104   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:000.206 - 4.257ms returns TRUE
T1824 001:000.223 JLINK_ReadReg(R15 (PC))
T1824 001:000.236 - 0.017ms returns 0x20000000
T1824 001:000.247 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1824 001:000.257 - 0.013ms returns 0x00
T1824 001:000.266 JLINK_ReadReg(R0)
T1824 001:000.274 - 0.011ms returns 0x00000000
T1824 001:000.768 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:000.782   Data:  02 2B A1 EB 0C 01 00 F0 11 B8 5F EA C1 7C 24 BF ...
T1824 001:000.802   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:003.669 - 2.908ms returns 0x278
T1824 001:003.684 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:003.693   Data:  00 E4 00 E0 80 E1 00 E0 02 49 01 43 02 4A 11 60 ...
T1824 001:003.709   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:005.906 - 2.228ms returns 0x188
T1824 001:005.923 JLINK_WriteReg(R0, 0x08000800)
T1824 001:005.934 - 0.016ms returns 0x00
T1824 001:005.945 JLINK_WriteReg(R1, 0x00000400)
T1824 001:005.954 - 0.013ms returns 0x00
T1824 001:005.965 JLINK_WriteReg(R2, 0x20000188)
T1824 001:005.973 - 0.011ms returns 0x00
T1824 001:005.981 JLINK_WriteReg(R3, 0x00000000)
T1824 001:005.987 - 0.010ms returns 0x00
T1824 001:005.995 JLINK_WriteReg(R4, 0x00000000)
T1824 001:006.001 - 0.009ms returns 0x00
T1824 001:006.009 JLINK_WriteReg(R5, 0x00000000)
T1824 001:006.016 - 0.009ms returns 0x00
T1824 001:006.023 JLINK_WriteReg(R6, 0x00000000)
T1824 001:006.030 - 0.009ms returns 0x00
T1824 001:006.037 JLINK_WriteReg(R7, 0x00000000)
T1824 001:006.043 - 0.009ms returns 0x00
T1824 001:006.051 JLINK_WriteReg(R8, 0x00000000)
T1824 001:006.058 - 0.009ms returns 0x00
T1824 001:006.065 JLINK_WriteReg(R9, 0x20000184)
T1824 001:006.071 - 0.009ms returns 0x00
T1824 001:006.079 JLINK_WriteReg(R10, 0x00000000)
T1824 001:006.086 - 0.009ms returns 0x00
T1824 001:006.093 JLINK_WriteReg(R11, 0x00000000)
T1824 001:006.100 - 0.009ms returns 0x00
T1824 001:006.112 JLINK_WriteReg(R12, 0x00000000)
T1824 001:006.123 - 0.013ms returns 0x00
T1824 001:006.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:006.138 - 0.011ms returns 0x00
T1824 001:006.146 JLINK_WriteReg(R14, 0x20000001)
T1824 001:006.152 - 0.009ms returns 0x00
T1824 001:006.160 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:006.166 - 0.009ms returns 0x00
T1824 001:006.174 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:006.180 - 0.009ms returns 0x00
T1824 001:006.188 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:006.194 - 0.009ms returns 0x00
T1824 001:006.202 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:006.208 - 0.009ms returns 0x00
T1824 001:006.215 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:006.222 - 0.009ms returns 0x00
T1824 001:006.231   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:006.240 - 0.013ms returns 0x00000008
T1824 001:006.248 JLINK_Go()
T1824 001:006.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:010.416 - 4.175ms
T1824 001:010.431 JLINK_IsHalted()
T1824 001:011.552 - 1.134ms returns FALSE
T1824 001:011.974 JLINK_IsHalted()
T1824 001:012.917 - 0.949ms returns FALSE
T1824 001:013.926 JLINK_IsHalted()
T1824 001:017.197   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:018.202 - 4.283ms returns TRUE
T1824 001:018.217 JLINK_ReadReg(R15 (PC))
T1824 001:018.229 - 0.016ms returns 0x20000000
T1824 001:018.240 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1824 001:018.249 - 0.013ms returns 0x00
T1824 001:018.259 JLINK_ReadReg(R0)
T1824 001:018.267 - 0.011ms returns 0x00000000
T1824 001:018.715 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:018.729   Data:  00 90 00 98 01 28 46 D1 23 48 40 30 00 68 40 F0 ...
T1824 001:018.748   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:021.390 - 2.683ms returns 0x278
T1824 001:021.407 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:021.415   Data:  2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD 00 00 ...
T1824 001:021.433   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:023.640 - 2.240ms returns 0x188
T1824 001:023.659 JLINK_WriteReg(R0, 0x08000C00)
T1824 001:023.670 - 0.016ms returns 0x00
T1824 001:023.681 JLINK_WriteReg(R1, 0x00000400)
T1824 001:023.690 - 0.013ms returns 0x00
T1824 001:023.700 JLINK_WriteReg(R2, 0x20000188)
T1824 001:023.707 - 0.011ms returns 0x00
T1824 001:023.715 JLINK_WriteReg(R3, 0x00000000)
T1824 001:023.722 - 0.009ms returns 0x00
T1824 001:023.729 JLINK_WriteReg(R4, 0x00000000)
T1824 001:023.736 - 0.009ms returns 0x00
T1824 001:023.744 JLINK_WriteReg(R5, 0x00000000)
T1824 001:023.750 - 0.009ms returns 0x00
T1824 001:023.757 JLINK_WriteReg(R6, 0x00000000)
T1824 001:023.764 - 0.009ms returns 0x00
T1824 001:023.771 JLINK_WriteReg(R7, 0x00000000)
T1824 001:023.778 - 0.009ms returns 0x00
T1824 001:023.785 JLINK_WriteReg(R8, 0x00000000)
T1824 001:023.792 - 0.009ms returns 0x00
T1824 001:023.799 JLINK_WriteReg(R9, 0x20000184)
T1824 001:023.806 - 0.009ms returns 0x00
T1824 001:023.813 JLINK_WriteReg(R10, 0x00000000)
T1824 001:023.820 - 0.009ms returns 0x00
T1824 001:023.827 JLINK_WriteReg(R11, 0x00000000)
T1824 001:023.834 - 0.009ms returns 0x00
T1824 001:023.841 JLINK_WriteReg(R12, 0x00000000)
T1824 001:023.848 - 0.009ms returns 0x00
T1824 001:023.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:023.862 - 0.010ms returns 0x00
T1824 001:023.870 JLINK_WriteReg(R14, 0x20000001)
T1824 001:023.877 - 0.010ms returns 0x00
T1824 001:023.896 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:023.913 - 0.021ms returns 0x00
T1824 001:023.921 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:023.928 - 0.010ms returns 0x00
T1824 001:023.936 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:023.943 - 0.010ms returns 0x00
T1824 001:023.951 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:023.957 - 0.009ms returns 0x00
T1824 001:023.965 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:023.972 - 0.009ms returns 0x00
T1824 001:023.981   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:023.991 - 0.014ms returns 0x00000009
T1824 001:023.999 JLINK_Go()
T1824 001:024.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:028.304 - 4.317ms
T1824 001:028.327 JLINK_IsHalted()
T1824 001:029.318 - 0.998ms returns FALSE
T1824 001:029.932 JLINK_IsHalted()
T1824 001:030.915 - 0.990ms returns FALSE
T1824 001:031.940 JLINK_IsHalted()
T1824 001:035.189   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:036.201 - 4.268ms returns TRUE
T1824 001:036.217 JLINK_ReadReg(R15 (PC))
T1824 001:036.229 - 0.016ms returns 0x20000000
T1824 001:036.239 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1824 001:036.248 - 0.013ms returns 0x00
T1824 001:036.258 JLINK_ReadReg(R0)
T1824 001:036.266 - 0.011ms returns 0x00000000
T1824 001:036.722 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:036.736   Data:  3A 5B 25 30 36 64 5D 3A 20 6C 65 64 31 20 74 61 ...
T1824 001:036.755   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:039.416 - 2.703ms returns 0x278
T1824 001:039.432 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:039.441   Data:  95 F9 21 6C 60 68 08 44 60 60 D4 E9 01 01 88 42 ...
T1824 001:039.459   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:041.640 - 2.216ms returns 0x188
T1824 001:041.659 JLINK_WriteReg(R0, 0x08001000)
T1824 001:041.671 - 0.016ms returns 0x00
T1824 001:041.682 JLINK_WriteReg(R1, 0x00000400)
T1824 001:041.691 - 0.013ms returns 0x00
T1824 001:041.701 JLINK_WriteReg(R2, 0x20000188)
T1824 001:041.710 - 0.013ms returns 0x00
T1824 001:041.718 JLINK_WriteReg(R3, 0x00000000)
T1824 001:041.725 - 0.010ms returns 0x00
T1824 001:041.733 JLINK_WriteReg(R4, 0x00000000)
T1824 001:041.740 - 0.009ms returns 0x00
T1824 001:041.747 JLINK_WriteReg(R5, 0x00000000)
T1824 001:041.754 - 0.009ms returns 0x00
T1824 001:041.761 JLINK_WriteReg(R6, 0x00000000)
T1824 001:041.767 - 0.009ms returns 0x00
T1824 001:041.775 JLINK_WriteReg(R7, 0x00000000)
T1824 001:041.781 - 0.009ms returns 0x00
T1824 001:041.789 JLINK_WriteReg(R8, 0x00000000)
T1824 001:041.795 - 0.009ms returns 0x00
T1824 001:041.803 JLINK_WriteReg(R9, 0x20000184)
T1824 001:041.809 - 0.009ms returns 0x00
T1824 001:041.816 JLINK_WriteReg(R10, 0x00000000)
T1824 001:041.823 - 0.009ms returns 0x00
T1824 001:041.831 JLINK_WriteReg(R11, 0x00000000)
T1824 001:041.837 - 0.009ms returns 0x00
T1824 001:041.845 JLINK_WriteReg(R12, 0x00000000)
T1824 001:041.851 - 0.009ms returns 0x00
T1824 001:041.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:041.866 - 0.010ms returns 0x00
T1824 001:041.873 JLINK_WriteReg(R14, 0x20000001)
T1824 001:041.883 - 0.012ms returns 0x00
T1824 001:041.891 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:041.897 - 0.009ms returns 0x00
T1824 001:041.905 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:041.912 - 0.009ms returns 0x00
T1824 001:041.919 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:041.926 - 0.009ms returns 0x00
T1824 001:041.933 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:041.940 - 0.009ms returns 0x00
T1824 001:041.947 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:041.954 - 0.009ms returns 0x00
T1824 001:041.962   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:041.972 - 0.014ms returns 0x0000000A
T1824 001:041.980 JLINK_Go()
T1824 001:041.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:045.545 - 3.575ms
T1824 001:045.565 JLINK_IsHalted()
T1824 001:046.689 - 1.131ms returns FALSE
T1824 001:048.934 JLINK_IsHalted()
T1824 001:049.790 - 0.866ms returns FALSE
T1824 001:049.969 JLINK_IsHalted()
T1824 001:053.408   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:054.294 - 4.332ms returns TRUE
T1824 001:054.310 JLINK_ReadReg(R15 (PC))
T1824 001:054.322 - 0.016ms returns 0x20000000
T1824 001:054.334 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1824 001:054.343 - 0.013ms returns 0x00
T1824 001:054.355 JLINK_ReadReg(R0)
T1824 001:054.362 - 0.010ms returns 0x00000000
T1824 001:054.820 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:054.834   Data:  07 00 08 B9 01 20 00 E0 00 20 28 B9 4F F4 59 72 ...
T1824 001:054.853   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:057.514 - 2.702ms returns 0x278
T1824 001:057.530 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:057.539   Data:  00 E0 00 20 50 B9 04 F1 24 00 01 F0 89 FD 28 B1 ...
T1824 001:057.566   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:059.792 - 2.269ms returns 0x188
T1824 001:059.810 JLINK_WriteReg(R0, 0x08001400)
T1824 001:059.821 - 0.016ms returns 0x00
T1824 001:059.832 JLINK_WriteReg(R1, 0x00000400)
T1824 001:059.840 - 0.011ms returns 0x00
T1824 001:059.848 JLINK_WriteReg(R2, 0x20000188)
T1824 001:059.855 - 0.009ms returns 0x00
T1824 001:059.862 JLINK_WriteReg(R3, 0x00000000)
T1824 001:059.869 - 0.009ms returns 0x00
T1824 001:059.877 JLINK_WriteReg(R4, 0x00000000)
T1824 001:059.884 - 0.018ms returns 0x00
T1824 001:059.900 JLINK_WriteReg(R5, 0x00000000)
T1824 001:059.906 - 0.009ms returns 0x00
T1824 001:059.914 JLINK_WriteReg(R6, 0x00000000)
T1824 001:059.921 - 0.009ms returns 0x00
T1824 001:059.928 JLINK_WriteReg(R7, 0x00000000)
T1824 001:059.935 - 0.009ms returns 0x00
T1824 001:059.942 JLINK_WriteReg(R8, 0x00000000)
T1824 001:059.949 - 0.009ms returns 0x00
T1824 001:059.956 JLINK_WriteReg(R9, 0x20000184)
T1824 001:059.963 - 0.009ms returns 0x00
T1824 001:059.970 JLINK_WriteReg(R10, 0x00000000)
T1824 001:059.977 - 0.009ms returns 0x00
T1824 001:059.984 JLINK_WriteReg(R11, 0x00000000)
T1824 001:059.990 - 0.009ms returns 0x00
T1824 001:059.998 JLINK_WriteReg(R12, 0x00000000)
T1824 001:060.004 - 0.009ms returns 0x00
T1824 001:060.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:060.019 - 0.010ms returns 0x00
T1824 001:060.027 JLINK_WriteReg(R14, 0x20000001)
T1824 001:060.034 - 0.010ms returns 0x00
T1824 001:060.042 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:060.049 - 0.009ms returns 0x00
T1824 001:060.056 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:060.063 - 0.009ms returns 0x00
T1824 001:060.070 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:060.077 - 0.009ms returns 0x00
T1824 001:060.084 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:060.091 - 0.009ms returns 0x00
T1824 001:060.098 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:060.104 - 0.009ms returns 0x00
T1824 001:060.113   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:060.122 - 0.013ms returns 0x0000000B
T1824 001:060.130 JLINK_Go()
T1824 001:060.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:064.390 - 4.271ms
T1824 001:064.410 JLINK_IsHalted()
T1824 001:065.315 - 0.912ms returns FALSE
T1824 001:066.971 JLINK_IsHalted()
T1824 001:068.163 - 1.199ms returns FALSE
T1824 001:068.931 JLINK_IsHalted()
T1824 001:071.906   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:072.817 - 3.894ms returns TRUE
T1824 001:072.833 JLINK_ReadReg(R15 (PC))
T1824 001:072.844 - 0.016ms returns 0x20000000
T1824 001:072.855 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1824 001:072.864 - 0.013ms returns 0x00
T1824 001:072.873 JLINK_ReadReg(R0)
T1824 001:072.882 - 0.012ms returns 0x00000000
T1824 001:073.335 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:073.349   Data:  D0 B1 20 46 21 6A 88 47 94 F8 28 00 00 F0 04 00 ...
T1824 001:073.368   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:076.071 - 2.744ms returns 0x278
T1824 001:076.088 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:076.097   Data:  65 73 5C 54 68 69 72 64 5F 50 61 72 74 79 5C 46 ...
T1824 001:076.116   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:078.041 - 1.963ms returns 0x188
T1824 001:078.064 JLINK_WriteReg(R0, 0x08001800)
T1824 001:078.075 - 0.016ms returns 0x00
T1824 001:078.084 JLINK_WriteReg(R1, 0x00000400)
T1824 001:078.091 - 0.010ms returns 0x00
T1824 001:078.099 JLINK_WriteReg(R2, 0x20000188)
T1824 001:078.106 - 0.010ms returns 0x00
T1824 001:078.114 JLINK_WriteReg(R3, 0x00000000)
T1824 001:078.120 - 0.009ms returns 0x00
T1824 001:078.128 JLINK_WriteReg(R4, 0x00000000)
T1824 001:078.134 - 0.009ms returns 0x00
T1824 001:078.142 JLINK_WriteReg(R5, 0x00000000)
T1824 001:078.149 - 0.009ms returns 0x00
T1824 001:078.156 JLINK_WriteReg(R6, 0x00000000)
T1824 001:078.163 - 0.009ms returns 0x00
T1824 001:078.170 JLINK_WriteReg(R7, 0x00000000)
T1824 001:078.176 - 0.009ms returns 0x00
T1824 001:078.184 JLINK_WriteReg(R8, 0x00000000)
T1824 001:078.197 - 0.019ms returns 0x00
T1824 001:078.209 JLINK_WriteReg(R9, 0x20000184)
T1824 001:078.216 - 0.009ms returns 0x00
T1824 001:078.223 JLINK_WriteReg(R10, 0x00000000)
T1824 001:078.230 - 0.010ms returns 0x00
T1824 001:078.238 JLINK_WriteReg(R11, 0x00000000)
T1824 001:078.244 - 0.009ms returns 0x00
T1824 001:078.252 JLINK_WriteReg(R12, 0x00000000)
T1824 001:078.258 - 0.009ms returns 0x00
T1824 001:078.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:078.274 - 0.010ms returns 0x00
T1824 001:078.281 JLINK_WriteReg(R14, 0x20000001)
T1824 001:078.288 - 0.009ms returns 0x00
T1824 001:078.295 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:078.302 - 0.009ms returns 0x00
T1824 001:078.310 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:078.317 - 0.010ms returns 0x00
T1824 001:078.324 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:078.330 - 0.009ms returns 0x00
T1824 001:078.338 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:078.345 - 0.009ms returns 0x00
T1824 001:078.352 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:078.359 - 0.009ms returns 0x00
T1824 001:078.368   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:078.378 - 0.014ms returns 0x0000000C
T1824 001:078.386 JLINK_Go()
T1824 001:078.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:082.388 - 4.012ms
T1824 001:082.408 JLINK_IsHalted()
T1824 001:083.305 - 0.904ms returns FALSE
T1824 001:084.636 JLINK_IsHalted()
T1824 001:085.538 - 0.909ms returns FALSE
T1824 001:085.926 JLINK_IsHalted()
T1824 001:089.154   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:089.932 - 4.014ms returns TRUE
T1824 001:089.948 JLINK_ReadReg(R15 (PC))
T1824 001:089.958 - 0.015ms returns 0x20000000
T1824 001:089.969 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1824 001:089.978 - 0.013ms returns 0x00
T1824 001:089.988 JLINK_ReadReg(R0)
T1824 001:089.996 - 0.011ms returns 0x00000000
T1824 001:090.457 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:090.471   Data:  30 46 05 68 01 E0 2E 46 2D 68 68 68 A0 42 02 D2 ...
T1824 001:090.490   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:093.388 - 2.937ms returns 0x278
T1824 001:093.402 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:093.411   Data:  06 00 01 20 8D F8 07 00 01 A8 FE F7 C1 FD 08 B0 ...
T1824 001:093.427   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:095.513 - 2.121ms returns 0x188
T1824 001:095.537 JLINK_WriteReg(R0, 0x08001C00)
T1824 001:095.550 - 0.018ms returns 0x00
T1824 001:095.561 JLINK_WriteReg(R1, 0x00000400)
T1824 001:095.570 - 0.013ms returns 0x00
T1824 001:095.580 JLINK_WriteReg(R2, 0x20000188)
T1824 001:095.587 - 0.010ms returns 0x00
T1824 001:095.595 JLINK_WriteReg(R3, 0x00000000)
T1824 001:095.602 - 0.009ms returns 0x00
T1824 001:095.609 JLINK_WriteReg(R4, 0x00000000)
T1824 001:095.616 - 0.009ms returns 0x00
T1824 001:095.624 JLINK_WriteReg(R5, 0x00000000)
T1824 001:095.630 - 0.009ms returns 0x00
T1824 001:095.637 JLINK_WriteReg(R6, 0x00000000)
T1824 001:095.644 - 0.009ms returns 0x00
T1824 001:095.652 JLINK_WriteReg(R7, 0x00000000)
T1824 001:095.658 - 0.009ms returns 0x00
T1824 001:095.666 JLINK_WriteReg(R8, 0x00000000)
T1824 001:095.672 - 0.009ms returns 0x00
T1824 001:095.680 JLINK_WriteReg(R9, 0x20000184)
T1824 001:095.686 - 0.009ms returns 0x00
T1824 001:095.693 JLINK_WriteReg(R10, 0x00000000)
T1824 001:095.700 - 0.009ms returns 0x00
T1824 001:095.708 JLINK_WriteReg(R11, 0x00000000)
T1824 001:095.714 - 0.009ms returns 0x00
T1824 001:095.721 JLINK_WriteReg(R12, 0x00000000)
T1824 001:095.728 - 0.009ms returns 0x00
T1824 001:095.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:095.743 - 0.010ms returns 0x00
T1824 001:095.750 JLINK_WriteReg(R14, 0x20000001)
T1824 001:095.757 - 0.009ms returns 0x00
T1824 001:095.765 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:095.771 - 0.009ms returns 0x00
T1824 001:095.778 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:095.785 - 0.009ms returns 0x00
T1824 001:095.793 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:095.799 - 0.009ms returns 0x00
T1824 001:095.807 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:095.818 - 0.018ms returns 0x00
T1824 001:095.829 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:095.836 - 0.009ms returns 0x00
T1824 001:095.845   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:095.855 - 0.014ms returns 0x0000000D
T1824 001:095.862 JLINK_Go()
T1824 001:095.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:099.718 - 3.864ms
T1824 001:099.734 JLINK_IsHalted()
T1824 001:100.788 - 1.061ms returns FALSE
T1824 001:104.030 JLINK_IsHalted()
T1824 001:107.445   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:108.564 - 4.550ms returns TRUE
T1824 001:108.579 JLINK_ReadReg(R15 (PC))
T1824 001:108.590 - 0.015ms returns 0x20000000
T1824 001:108.600 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1824 001:108.610 - 0.013ms returns 0x00
T1824 001:108.620 JLINK_ReadReg(R0)
T1824 001:108.628 - 0.011ms returns 0x00000000
T1824 001:109.120 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:109.134   Data:  00 BF 10 BD AC 00 00 20 00 35 00 08 45 72 72 6F ...
T1824 001:109.153   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:111.937 - 2.832ms returns 0x278
T1824 001:111.963 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:111.973   Data:  74 79 5C 46 72 65 65 52 54 4F 53 5C 74 61 73 6B ...
T1824 001:111.993   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:114.045 - 2.091ms returns 0x188
T1824 001:114.067 JLINK_WriteReg(R0, 0x08002000)
T1824 001:114.080 - 0.019ms returns 0x00
T1824 001:114.092 JLINK_WriteReg(R1, 0x00000400)
T1824 001:114.101 - 0.013ms returns 0x00
T1824 001:114.110 JLINK_WriteReg(R2, 0x20000188)
T1824 001:114.118 - 0.010ms returns 0x00
T1824 001:114.126 JLINK_WriteReg(R3, 0x00000000)
T1824 001:114.132 - 0.010ms returns 0x00
T1824 001:114.141 JLINK_WriteReg(R4, 0x00000000)
T1824 001:114.148 - 0.010ms returns 0x00
T1824 001:114.156 JLINK_WriteReg(R5, 0x00000000)
T1824 001:114.162 - 0.009ms returns 0x00
T1824 001:114.170 JLINK_WriteReg(R6, 0x00000000)
T1824 001:114.177 - 0.009ms returns 0x00
T1824 001:114.185 JLINK_WriteReg(R7, 0x00000000)
T1824 001:114.191 - 0.009ms returns 0x00
T1824 001:114.199 JLINK_WriteReg(R8, 0x00000000)
T1824 001:114.205 - 0.009ms returns 0x00
T1824 001:114.213 JLINK_WriteReg(R9, 0x20000184)
T1824 001:114.220 - 0.009ms returns 0x00
T1824 001:114.227 JLINK_WriteReg(R10, 0x00000000)
T1824 001:114.234 - 0.010ms returns 0x00
T1824 001:114.242 JLINK_WriteReg(R11, 0x00000000)
T1824 001:114.248 - 0.009ms returns 0x00
T1824 001:114.256 JLINK_WriteReg(R12, 0x00000000)
T1824 001:114.263 - 0.009ms returns 0x00
T1824 001:114.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:114.277 - 0.010ms returns 0x00
T1824 001:114.285 JLINK_WriteReg(R14, 0x20000001)
T1824 001:114.292 - 0.009ms returns 0x00
T1824 001:114.300 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:114.307 - 0.010ms returns 0x00
T1824 001:114.314 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:114.321 - 0.009ms returns 0x00
T1824 001:114.328 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:114.335 - 0.009ms returns 0x00
T1824 001:114.343 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:114.349 - 0.009ms returns 0x00
T1824 001:114.357 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:114.363 - 0.009ms returns 0x00
T1824 001:114.372   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:114.382 - 0.014ms returns 0x0000000E
T1824 001:114.390 JLINK_Go()
T1824 001:114.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:118.526 - 4.143ms
T1824 001:118.541 JLINK_IsHalted()
T1824 001:119.409 - 0.875ms returns FALSE
T1824 001:121.953 JLINK_IsHalted()
T1824 001:122.944 - 0.998ms returns FALSE
T1824 001:123.953 JLINK_IsHalted()
T1824 001:127.159   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:128.047 - 4.104ms returns TRUE
T1824 001:128.068 JLINK_ReadReg(R15 (PC))
T1824 001:128.080 - 0.017ms returns 0x20000000
T1824 001:128.090 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1824 001:128.098 - 0.011ms returns 0x00
T1824 001:128.106 JLINK_ReadReg(R0)
T1824 001:128.113 - 0.010ms returns 0x00000000
T1824 001:128.626 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:128.640   Data:  18 31 20 46 FF F7 90 FD 01 21 28 46 FE F7 08 FE ...
T1824 001:128.726   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:131.421 - 2.804ms returns 0x278
T1824 001:131.439 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:131.449   Data:  FD F7 60 FE 48 48 00 68 48 49 49 1E 88 42 01 D0 ...
T1824 001:131.468   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:133.518 - 2.086ms returns 0x188
T1824 001:133.536 JLINK_WriteReg(R0, 0x08002400)
T1824 001:133.549 - 0.016ms returns 0x00
T1824 001:133.559 JLINK_WriteReg(R1, 0x00000400)
T1824 001:133.569 - 0.013ms returns 0x00
T1824 001:133.578 JLINK_WriteReg(R2, 0x20000188)
T1824 001:133.587 - 0.011ms returns 0x00
T1824 001:133.594 JLINK_WriteReg(R3, 0x00000000)
T1824 001:133.601 - 0.009ms returns 0x00
T1824 001:133.608 JLINK_WriteReg(R4, 0x00000000)
T1824 001:133.615 - 0.009ms returns 0x00
T1824 001:133.622 JLINK_WriteReg(R5, 0x00000000)
T1824 001:133.629 - 0.009ms returns 0x00
T1824 001:133.636 JLINK_WriteReg(R6, 0x00000000)
T1824 001:133.642 - 0.009ms returns 0x00
T1824 001:133.650 JLINK_WriteReg(R7, 0x00000000)
T1824 001:133.657 - 0.009ms returns 0x00
T1824 001:133.664 JLINK_WriteReg(R8, 0x00000000)
T1824 001:133.670 - 0.009ms returns 0x00
T1824 001:133.678 JLINK_WriteReg(R9, 0x20000184)
T1824 001:133.684 - 0.009ms returns 0x00
T1824 001:133.691 JLINK_WriteReg(R10, 0x00000000)
T1824 001:133.698 - 0.009ms returns 0x00
T1824 001:133.706 JLINK_WriteReg(R11, 0x00000000)
T1824 001:133.713 - 0.010ms returns 0x00
T1824 001:133.720 JLINK_WriteReg(R12, 0x00000000)
T1824 001:133.727 - 0.009ms returns 0x00
T1824 001:133.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:133.742 - 0.010ms returns 0x00
T1824 001:133.749 JLINK_WriteReg(R14, 0x20000001)
T1824 001:133.756 - 0.009ms returns 0x00
T1824 001:133.763 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:133.770 - 0.009ms returns 0x00
T1824 001:133.777 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:133.784 - 0.009ms returns 0x00
T1824 001:133.791 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:133.797 - 0.010ms returns 0x00
T1824 001:133.807 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:133.814 - 0.009ms returns 0x00
T1824 001:133.821 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:133.827 - 0.009ms returns 0x00
T1824 001:133.836   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:133.846 - 0.014ms returns 0x0000000F
T1824 001:133.854 JLINK_Go()
T1824 001:133.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:138.028 - 4.181ms
T1824 001:138.043 JLINK_IsHalted()
T1824 001:139.065 - 1.028ms returns FALSE
T1824 001:139.954 JLINK_IsHalted()
T1824 001:141.199 - 1.252ms returns FALSE
T1824 001:141.955 JLINK_IsHalted()
T1824 001:145.162   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:146.303 - 4.354ms returns TRUE
T1824 001:146.318 JLINK_ReadReg(R15 (PC))
T1824 001:146.328 - 0.015ms returns 0x20000000
T1824 001:146.339 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1824 001:146.348 - 0.013ms returns 0x00
T1824 001:146.358 JLINK_ReadReg(R0)
T1824 001:146.366 - 0.011ms returns 0x00000000
T1824 001:146.837 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:146.850   Data:  04 ED 00 E0 2D E9 F8 43 05 46 0E 46 17 46 0D B1 ...
T1824 001:146.868   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:149.665 - 2.836ms returns 0x278
T1824 001:149.681 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:149.690   Data:  01 09 FF F7 AB FA FF F7 85 FD FF F7 77 FA 94 F9 ...
T1824 001:149.706   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:151.921 - 2.247ms returns 0x188
T1824 001:151.938 JLINK_WriteReg(R0, 0x08002800)
T1824 001:151.950 - 0.016ms returns 0x00
T1824 001:151.960 JLINK_WriteReg(R1, 0x00000400)
T1824 001:151.969 - 0.013ms returns 0x00
T1824 001:151.979 JLINK_WriteReg(R2, 0x20000188)
T1824 001:151.987 - 0.011ms returns 0x00
T1824 001:151.995 JLINK_WriteReg(R3, 0x00000000)
T1824 001:152.001 - 0.009ms returns 0x00
T1824 001:152.009 JLINK_WriteReg(R4, 0x00000000)
T1824 001:152.016 - 0.009ms returns 0x00
T1824 001:152.023 JLINK_WriteReg(R5, 0x00000000)
T1824 001:152.030 - 0.013ms returns 0x00
T1824 001:152.044 JLINK_WriteReg(R6, 0x00000000)
T1824 001:152.051 - 0.010ms returns 0x00
T1824 001:152.059 JLINK_WriteReg(R7, 0x00000000)
T1824 001:152.065 - 0.009ms returns 0x00
T1824 001:152.073 JLINK_WriteReg(R8, 0x00000000)
T1824 001:152.079 - 0.009ms returns 0x00
T1824 001:152.087 JLINK_WriteReg(R9, 0x20000184)
T1824 001:152.093 - 0.009ms returns 0x00
T1824 001:152.101 JLINK_WriteReg(R10, 0x00000000)
T1824 001:152.108 - 0.009ms returns 0x00
T1824 001:152.115 JLINK_WriteReg(R11, 0x00000000)
T1824 001:152.121 - 0.009ms returns 0x00
T1824 001:152.129 JLINK_WriteReg(R12, 0x00000000)
T1824 001:152.135 - 0.009ms returns 0x00
T1824 001:152.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:152.150 - 0.010ms returns 0x00
T1824 001:152.157 JLINK_WriteReg(R14, 0x20000001)
T1824 001:152.164 - 0.009ms returns 0x00
T1824 001:152.172 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:152.178 - 0.009ms returns 0x00
T1824 001:152.186 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:152.193 - 0.009ms returns 0x00
T1824 001:152.200 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:152.206 - 0.009ms returns 0x00
T1824 001:152.214 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:152.220 - 0.009ms returns 0x00
T1824 001:152.227 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:152.234 - 0.009ms returns 0x00
T1824 001:152.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:152.252 - 0.013ms returns 0x00000010
T1824 001:152.259 JLINK_Go()
T1824 001:152.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:156.427 - 4.176ms
T1824 001:156.444 JLINK_IsHalted()
T1824 001:157.566 - 1.129ms returns FALSE
T1824 001:157.954 JLINK_IsHalted()
T1824 001:158.950 - 1.004ms returns FALSE
T1824 001:159.978 JLINK_IsHalted()
T1824 001:160.798 - 0.827ms returns FALSE
T1824 001:160.910 JLINK_IsHalted()
T1824 001:163.927   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:164.965 - 4.066ms returns TRUE
T1824 001:164.987 JLINK_ReadReg(R15 (PC))
T1824 001:165.000 - 0.017ms returns 0x20000000
T1824 001:165.011 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1824 001:165.020 - 0.012ms returns 0x00
T1824 001:165.028 JLINK_ReadReg(R0)
T1824 001:165.035 - 0.010ms returns 0x00000000
T1824 001:165.522 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:165.535   Data:  04 F1 24 00 00 F0 C8 FA 40 B1 3D B1 01 20 28 60 ...
T1824 001:165.557   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:168.260 - 2.746ms returns 0x278
T1824 001:168.275 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:168.284   Data:  68 69 72 64 5F 50 61 72 74 79 5C 46 72 65 65 52 ...
T1824 001:168.300   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:170.385 - 2.118ms returns 0x188
T1824 001:170.403 JLINK_WriteReg(R0, 0x08002C00)
T1824 001:170.415 - 0.016ms returns 0x00
T1824 001:170.425 JLINK_WriteReg(R1, 0x00000400)
T1824 001:170.434 - 0.013ms returns 0x00
T1824 001:170.444 JLINK_WriteReg(R2, 0x20000188)
T1824 001:170.452 - 0.011ms returns 0x00
T1824 001:170.460 JLINK_WriteReg(R3, 0x00000000)
T1824 001:170.466 - 0.009ms returns 0x00
T1824 001:170.474 JLINK_WriteReg(R4, 0x00000000)
T1824 001:170.481 - 0.009ms returns 0x00
T1824 001:170.488 JLINK_WriteReg(R5, 0x00000000)
T1824 001:170.495 - 0.009ms returns 0x00
T1824 001:170.503 JLINK_WriteReg(R6, 0x00000000)
T1824 001:170.509 - 0.009ms returns 0x00
T1824 001:170.517 JLINK_WriteReg(R7, 0x00000000)
T1824 001:170.523 - 0.009ms returns 0x00
T1824 001:170.531 JLINK_WriteReg(R8, 0x00000000)
T1824 001:170.537 - 0.009ms returns 0x00
T1824 001:170.545 JLINK_WriteReg(R9, 0x20000184)
T1824 001:170.552 - 0.009ms returns 0x00
T1824 001:170.559 JLINK_WriteReg(R10, 0x00000000)
T1824 001:170.566 - 0.009ms returns 0x00
T1824 001:170.574 JLINK_WriteReg(R11, 0x00000000)
T1824 001:170.580 - 0.009ms returns 0x00
T1824 001:170.588 JLINK_WriteReg(R12, 0x00000000)
T1824 001:170.595 - 0.009ms returns 0x00
T1824 001:170.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:170.609 - 0.010ms returns 0x00
T1824 001:170.617 JLINK_WriteReg(R14, 0x20000001)
T1824 001:170.623 - 0.009ms returns 0x00
T1824 001:170.637 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:170.647 - 0.013ms returns 0x00
T1824 001:170.654 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:170.661 - 0.009ms returns 0x00
T1824 001:170.668 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:170.675 - 0.009ms returns 0x00
T1824 001:170.683 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:170.689 - 0.009ms returns 0x00
T1824 001:170.696 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:170.703 - 0.009ms returns 0x00
T1824 001:170.712   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:170.722 - 0.014ms returns 0x00000011
T1824 001:170.729 JLINK_Go()
T1824 001:170.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:175.057 - 4.335ms
T1824 001:175.073 JLINK_IsHalted()
T1824 001:176.046 - 0.981ms returns FALSE
T1824 001:178.028 JLINK_IsHalted()
T1824 001:179.213 - 1.193ms returns FALSE
T1824 001:179.959 JLINK_IsHalted()
T1824 001:183.381   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:184.327 - 4.376ms returns TRUE
T1824 001:184.343 JLINK_ReadReg(R15 (PC))
T1824 001:184.356 - 0.017ms returns 0x20000000
T1824 001:184.366 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1824 001:184.376 - 0.013ms returns 0x00
T1824 001:184.386 JLINK_ReadReg(R0)
T1824 001:184.394 - 0.011ms returns 0x00000000
T1824 001:184.897 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:184.932   Data:  29 49 E0 6A 09 68 C9 6A 88 42 C7 D3 4F F0 01 08 ...
T1824 001:184.957   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:187.667 - 2.780ms returns 0x278
T1824 001:187.686 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:187.695   Data:  FD F7 60 F8 FE F7 7A FE 2E 48 00 68 40 1E 2D 49 ...
T1824 001:187.714   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:189.770 - 2.093ms returns 0x188
T1824 001:189.790 JLINK_WriteReg(R0, 0x08003000)
T1824 001:189.801 - 0.017ms returns 0x00
T1824 001:189.812 JLINK_WriteReg(R1, 0x00000400)
T1824 001:189.821 - 0.014ms returns 0x00
T1824 001:189.831 JLINK_WriteReg(R2, 0x20000188)
T1824 001:189.840 - 0.011ms returns 0x00
T1824 001:189.847 JLINK_WriteReg(R3, 0x00000000)
T1824 001:189.854 - 0.009ms returns 0x00
T1824 001:189.862 JLINK_WriteReg(R4, 0x00000000)
T1824 001:189.868 - 0.009ms returns 0x00
T1824 001:189.876 JLINK_WriteReg(R5, 0x00000000)
T1824 001:189.882 - 0.009ms returns 0x00
T1824 001:189.890 JLINK_WriteReg(R6, 0x00000000)
T1824 001:189.896 - 0.010ms returns 0x00
T1824 001:189.905 JLINK_WriteReg(R7, 0x00000000)
T1824 001:189.925 - 0.024ms returns 0x00
T1824 001:189.936 JLINK_WriteReg(R8, 0x00000000)
T1824 001:189.943 - 0.010ms returns 0x00
T1824 001:189.951 JLINK_WriteReg(R9, 0x20000184)
T1824 001:189.957 - 0.009ms returns 0x00
T1824 001:189.965 JLINK_WriteReg(R10, 0x00000000)
T1824 001:189.971 - 0.010ms returns 0x00
T1824 001:189.979 JLINK_WriteReg(R11, 0x00000000)
T1824 001:189.985 - 0.015ms returns 0x00
T1824 001:190.002 JLINK_WriteReg(R12, 0x00000000)
T1824 001:190.009 - 0.010ms returns 0x00
T1824 001:190.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:190.026 - 0.011ms returns 0x00
T1824 001:190.035 JLINK_WriteReg(R14, 0x20000001)
T1824 001:190.041 - 0.009ms returns 0x00
T1824 001:190.050 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:190.057 - 0.009ms returns 0x00
T1824 001:190.064 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:190.071 - 0.010ms returns 0x00
T1824 001:190.080 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:190.086 - 0.009ms returns 0x00
T1824 001:190.094 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:190.100 - 0.009ms returns 0x00
T1824 001:190.108 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:190.115 - 0.009ms returns 0x00
T1824 001:190.124   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:190.134 - 0.014ms returns 0x00000012
T1824 001:190.143 JLINK_Go()
T1824 001:190.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:194.288 - 4.155ms
T1824 001:194.306 JLINK_IsHalted()
T1824 001:195.355 - 1.057ms returns FALSE
T1824 001:196.894 JLINK_IsHalted()
T1824 001:197.785 - 0.897ms returns FALSE
T1824 001:197.969 JLINK_IsHalted()
T1824 001:201.403   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:202.429 - 4.467ms returns TRUE
T1824 001:202.444 JLINK_ReadReg(R15 (PC))
T1824 001:202.456 - 0.016ms returns 0x20000000
T1824 001:202.466 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1824 001:202.475 - 0.013ms returns 0x00
T1824 001:202.485 JLINK_ReadReg(R0)
T1824 001:202.493 - 0.011ms returns 0x00000000
T1824 001:203.171 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1824 001:203.185   Data:  74 79 5C 46 72 65 65 52 54 4F 53 5C 74 69 6D 65 ...
T1824 001:203.205   CPU_WriteMem(632 bytes @ 0x20000188)
T1824 001:205.883 - 2.719ms returns 0x278
T1824 001:205.898 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1824 001:205.907   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1824 001:205.924   CPU_WriteMem(392 bytes @ 0x20000400)
T1824 001:208.259 - 2.367ms returns 0x188
T1824 001:208.276 JLINK_WriteReg(R0, 0x08003400)
T1824 001:208.287 - 0.016ms returns 0x00
T1824 001:208.298 JLINK_WriteReg(R1, 0x0000021C)
T1824 001:208.307 - 0.014ms returns 0x00
T1824 001:208.317 JLINK_WriteReg(R2, 0x20000188)
T1824 001:208.325 - 0.011ms returns 0x00
T1824 001:208.333 JLINK_WriteReg(R3, 0x00000000)
T1824 001:208.340 - 0.009ms returns 0x00
T1824 001:208.347 JLINK_WriteReg(R4, 0x00000000)
T1824 001:208.353 - 0.009ms returns 0x00
T1824 001:208.361 JLINK_WriteReg(R5, 0x00000000)
T1824 001:208.368 - 0.009ms returns 0x00
T1824 001:208.375 JLINK_WriteReg(R6, 0x00000000)
T1824 001:208.381 - 0.009ms returns 0x00
T1824 001:208.389 JLINK_WriteReg(R7, 0x00000000)
T1824 001:208.396 - 0.009ms returns 0x00
T1824 001:208.403 JLINK_WriteReg(R8, 0x00000000)
T1824 001:208.410 - 0.009ms returns 0x00
T1824 001:208.417 JLINK_WriteReg(R9, 0x20000184)
T1824 001:208.423 - 0.009ms returns 0x00
T1824 001:208.431 JLINK_WriteReg(R10, 0x00000000)
T1824 001:208.438 - 0.009ms returns 0x00
T1824 001:208.445 JLINK_WriteReg(R11, 0x00000000)
T1824 001:208.451 - 0.009ms returns 0x00
T1824 001:208.459 JLINK_WriteReg(R12, 0x00000000)
T1824 001:208.465 - 0.009ms returns 0x00
T1824 001:208.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:208.480 - 0.010ms returns 0x00
T1824 001:208.487 JLINK_WriteReg(R14, 0x20000001)
T1824 001:208.494 - 0.009ms returns 0x00
T1824 001:208.501 JLINK_WriteReg(R15 (PC), 0x20000112)
T1824 001:208.508 - 0.009ms returns 0x00
T1824 001:208.515 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:208.522 - 0.009ms returns 0x00
T1824 001:208.529 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:208.536 - 0.010ms returns 0x00
T1824 001:208.544 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:208.550 - 0.009ms returns 0x00
T1824 001:208.557 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:208.564 - 0.009ms returns 0x00
T1824 001:208.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:208.582 - 0.013ms returns 0x00000013
T1824 001:208.590 JLINK_Go()
T1824 001:208.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:212.536 - 3.956ms
T1824 001:212.555 JLINK_IsHalted()
T1824 001:213.690 - 1.142ms returns FALSE
T1824 001:215.923 JLINK_IsHalted()
T1824 001:219.277   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:220.311 - 4.395ms returns TRUE
T1824 001:220.328 JLINK_ReadReg(R15 (PC))
T1824 001:220.340 - 0.016ms returns 0x20000000
T1824 001:220.351 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1824 001:220.361 - 0.013ms returns 0x00
T1824 001:220.372 JLINK_ReadReg(R0)
T1824 001:220.380 - 0.011ms returns 0x00000000
T1824 001:220.393 JLINK_WriteReg(R0, 0x00000002)
T1824 001:220.401 - 0.011ms returns 0x00
T1824 001:220.411 JLINK_WriteReg(R1, 0x0000021C)
T1824 001:220.417 - 0.010ms returns 0x00
T1824 001:220.426 JLINK_WriteReg(R2, 0x20000188)
T1824 001:220.433 - 0.009ms returns 0x00
T1824 001:220.441 JLINK_WriteReg(R3, 0x00000000)
T1824 001:220.448 - 0.009ms returns 0x00
T1824 001:220.457 JLINK_WriteReg(R4, 0x00000000)
T1824 001:220.463 - 0.010ms returns 0x00
T1824 001:220.472 JLINK_WriteReg(R5, 0x00000000)
T1824 001:220.479 - 0.009ms returns 0x00
T1824 001:220.488 JLINK_WriteReg(R6, 0x00000000)
T1824 001:220.495 - 0.009ms returns 0x00
T1824 001:220.503 JLINK_WriteReg(R7, 0x00000000)
T1824 001:220.516 - 0.019ms returns 0x00
T1824 001:220.529 JLINK_WriteReg(R8, 0x00000000)
T1824 001:220.535 - 0.010ms returns 0x00
T1824 001:220.544 JLINK_WriteReg(R9, 0x20000184)
T1824 001:220.551 - 0.009ms returns 0x00
T1824 001:220.560 JLINK_WriteReg(R10, 0x00000000)
T1824 001:220.566 - 0.009ms returns 0x00
T1824 001:220.575 JLINK_WriteReg(R11, 0x00000000)
T1824 001:220.582 - 0.009ms returns 0x00
T1824 001:220.590 JLINK_WriteReg(R12, 0x00000000)
T1824 001:220.597 - 0.009ms returns 0x00
T1824 001:220.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:220.613 - 0.010ms returns 0x00
T1824 001:220.622 JLINK_WriteReg(R14, 0x20000001)
T1824 001:220.628 - 0.009ms returns 0x00
T1824 001:220.637 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1824 001:220.644 - 0.009ms returns 0x00
T1824 001:220.652 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:220.659 - 0.009ms returns 0x00
T1824 001:220.668 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:220.674 - 0.009ms returns 0x00
T1824 001:220.683 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:220.690 - 0.009ms returns 0x00
T1824 001:220.698 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:220.705 - 0.009ms returns 0x00
T1824 001:220.714   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:220.724 - 0.013ms returns 0x00000014
T1824 001:220.733 JLINK_Go()
T1824 001:220.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:224.411 - 3.686ms
T1824 001:224.429 JLINK_IsHalted()
T1824 001:227.351   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:228.233 - 3.815ms returns TRUE
T1824 001:228.255 JLINK_ReadReg(R15 (PC))
T1824 001:228.268 - 0.017ms returns 0x20000000
T1824 001:228.280 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1824 001:228.290 - 0.013ms returns 0x00
T1824 001:228.300 JLINK_ReadReg(R0)
T1824 001:228.307 - 0.010ms returns 0x00000000
T1824 001:283.163 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1824 001:283.181   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1824 001:283.209   CPU_WriteMem(392 bytes @ 0x20000000)
T1824 001:285.538 - 2.388ms returns 0x188
T1824 001:285.593 JLINK_WriteReg(R0, 0x08000000)
T1824 001:285.608 - 0.020ms returns 0x00
T1824 001:285.617 JLINK_WriteReg(R1, 0x00B71B00)
T1824 001:285.624 - 0.011ms returns 0x00
T1824 001:285.632 JLINK_WriteReg(R2, 0x00000003)
T1824 001:285.639 - 0.010ms returns 0x00
T1824 001:285.647 JLINK_WriteReg(R3, 0x00000000)
T1824 001:285.654 - 0.009ms returns 0x00
T1824 001:285.661 JLINK_WriteReg(R4, 0x00000000)
T1824 001:285.668 - 0.009ms returns 0x00
T1824 001:285.676 JLINK_WriteReg(R5, 0x00000000)
T1824 001:285.682 - 0.009ms returns 0x00
T1824 001:285.690 JLINK_WriteReg(R6, 0x00000000)
T1824 001:285.696 - 0.009ms returns 0x00
T1824 001:285.704 JLINK_WriteReg(R7, 0x00000000)
T1824 001:285.710 - 0.009ms returns 0x00
T1824 001:285.718 JLINK_WriteReg(R8, 0x00000000)
T1824 001:285.724 - 0.009ms returns 0x00
T1824 001:285.731 JLINK_WriteReg(R9, 0x20000184)
T1824 001:285.738 - 0.009ms returns 0x00
T1824 001:285.746 JLINK_WriteReg(R10, 0x00000000)
T1824 001:285.752 - 0.009ms returns 0x00
T1824 001:285.760 JLINK_WriteReg(R11, 0x00000000)
T1824 001:285.766 - 0.009ms returns 0x00
T1824 001:285.773 JLINK_WriteReg(R12, 0x00000000)
T1824 001:285.780 - 0.009ms returns 0x00
T1824 001:285.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:285.795 - 0.010ms returns 0x00
T1824 001:285.803 JLINK_WriteReg(R14, 0x20000001)
T1824 001:285.810 - 0.009ms returns 0x00
T1824 001:285.817 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1824 001:285.824 - 0.009ms returns 0x00
T1824 001:285.831 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:285.838 - 0.009ms returns 0x00
T1824 001:285.845 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:285.852 - 0.009ms returns 0x00
T1824 001:285.859 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:285.866 - 0.009ms returns 0x00
T1824 001:285.873 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:285.879 - 0.009ms returns 0x00
T1824 001:285.888   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:285.906   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:287.038 - 1.159ms returns 0x00000015
T1824 001:287.069 JLINK_Go()
T1824 001:287.087   CPU_WriteMem(2 bytes @ 0x20000000)
T1824 001:287.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:291.801 - 4.740ms
T1824 001:291.818 JLINK_IsHalted()
T1824 001:295.027   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:296.068 - 4.260ms returns TRUE
T1824 001:296.088 JLINK_ReadReg(R15 (PC))
T1824 001:296.100 - 0.017ms returns 0x20000000
T1824 001:296.111 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1824 001:296.120 - 0.013ms returns 0x00
T1824 001:296.130 JLINK_ReadReg(R0)
T1824 001:296.137 - 0.010ms returns 0x00000000
T1824 001:296.148 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1824 001:296.156 - 0.010ms returns 0x00
T1824 001:296.163 JLINK_WriteReg(R1, 0x08000000)
T1824 001:296.170 - 0.010ms returns 0x00
T1824 001:296.178 JLINK_WriteReg(R2, 0x0000361C)
T1824 001:296.184 - 0.009ms returns 0x00
T1824 001:296.192 JLINK_WriteReg(R3, 0x04C11DB7)
T1824 001:296.198 - 0.009ms returns 0x00
T1824 001:296.206 JLINK_WriteReg(R4, 0x00000000)
T1824 001:296.213 - 0.009ms returns 0x00
T1824 001:296.220 JLINK_WriteReg(R5, 0x00000000)
T1824 001:296.227 - 0.009ms returns 0x00
T1824 001:296.234 JLINK_WriteReg(R6, 0x00000000)
T1824 001:296.241 - 0.009ms returns 0x00
T1824 001:296.248 JLINK_WriteReg(R7, 0x00000000)
T1824 001:296.255 - 0.009ms returns 0x00
T1824 001:296.262 JLINK_WriteReg(R8, 0x00000000)
T1824 001:296.269 - 0.009ms returns 0x00
T1824 001:296.276 JLINK_WriteReg(R9, 0x20000184)
T1824 001:296.283 - 0.009ms returns 0x00
T1824 001:296.290 JLINK_WriteReg(R10, 0x00000000)
T1824 001:296.297 - 0.009ms returns 0x00
T1824 001:296.305 JLINK_WriteReg(R11, 0x00000000)
T1824 001:296.312 - 0.011ms returns 0x00
T1824 001:296.320 JLINK_WriteReg(R12, 0x00000000)
T1824 001:296.326 - 0.009ms returns 0x00
T1824 001:296.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:296.341 - 0.010ms returns 0x00
T1824 001:296.349 JLINK_WriteReg(R14, 0x20000001)
T1824 001:296.356 - 0.009ms returns 0x00
T1824 001:296.363 JLINK_WriteReg(R15 (PC), 0x20000002)
T1824 001:296.370 - 0.009ms returns 0x00
T1824 001:296.378 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:296.384 - 0.009ms returns 0x00
T1824 001:296.392 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:296.398 - 0.009ms returns 0x00
T1824 001:296.405 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:296.412 - 0.009ms returns 0x00
T1824 001:296.420 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:296.426 - 0.009ms returns 0x00
T1824 001:296.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:296.444 - 0.013ms returns 0x00000016
T1824 001:296.452 JLINK_Go()
T1824 001:296.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:300.308 - 3.863ms
T1824 001:300.324 JLINK_IsHalted()
T1824 001:301.430 - 1.112ms returns FALSE
T1824 001:311.998 JLINK_IsHalted()
T1824 001:313.075 - 1.090ms returns FALSE
T1824 001:314.056 JLINK_IsHalted()
T1824 001:315.023 - 0.979ms returns FALSE
T1824 001:315.961 JLINK_IsHalted()
T1824 001:317.163 - 1.210ms returns FALSE
T1824 001:317.958 JLINK_IsHalted()
T1824 001:319.195 - 1.243ms returns FALSE
T1824 001:319.961 JLINK_IsHalted()
T1824 001:321.068 - 1.115ms returns FALSE
T1824 001:322.944 JLINK_IsHalted()
T1824 001:324.194 - 1.257ms returns FALSE
T1824 001:324.972 JLINK_IsHalted()
T1824 001:326.168 - 1.204ms returns FALSE
T1824 001:326.936 JLINK_IsHalted()
T1824 001:327.704 - 0.778ms returns FALSE
T1824 001:328.079 JLINK_IsHalted()
T1824 001:329.197 - 1.125ms returns FALSE
T1824 001:329.970 JLINK_IsHalted()
T1824 001:331.195 - 1.233ms returns FALSE
T1824 001:331.960 JLINK_IsHalted()
T1824 001:333.069 - 1.116ms returns FALSE
T1824 001:333.960 JLINK_IsHalted()
T1824 001:335.192 - 1.238ms returns FALSE
T1824 001:335.959 JLINK_IsHalted()
T1824 001:337.192 - 1.240ms returns FALSE
T1824 001:338.986 JLINK_IsHalted()
T1824 001:340.045 - 1.066ms returns FALSE
T1824 001:340.960 JLINK_IsHalted()
T1824 001:342.193 - 1.240ms returns FALSE
T1824 001:342.942 JLINK_IsHalted()
T1824 001:344.390 - 1.455ms returns FALSE
T1824 001:345.945 JLINK_IsHalted()
T1824 001:346.935 - 0.997ms returns FALSE
T1824 001:347.967 JLINK_IsHalted()
T1824 001:349.197 - 1.237ms returns FALSE
T1824 001:349.982 JLINK_IsHalted()
T1824 001:351.188 - 1.213ms returns FALSE
T1824 001:352.018 JLINK_IsHalted()
T1824 001:353.039 - 1.030ms returns FALSE
T1824 001:354.942 JLINK_IsHalted()
T1824 001:355.798 - 0.863ms returns FALSE
T1824 001:355.930 JLINK_IsHalted()
T1824 001:356.911 - 0.987ms returns FALSE
T1824 001:357.964 JLINK_IsHalted()
T1824 001:359.032 - 1.075ms returns FALSE
T1824 001:359.965 JLINK_IsHalted()
T1824 001:360.823 - 0.865ms returns FALSE
T1824 001:362.931 JLINK_IsHalted()
T1824 001:363.926 - 1.003ms returns FALSE
T1824 001:364.969 JLINK_IsHalted()
T1824 001:366.044 - 1.081ms returns FALSE
T1824 001:366.933 JLINK_IsHalted()
T1824 001:368.064 - 1.138ms returns FALSE
T1824 001:370.934 JLINK_IsHalted()
T1824 001:372.213 - 1.287ms returns FALSE
T1824 001:372.960 JLINK_IsHalted()
T1824 001:374.055 - 1.102ms returns FALSE
T1824 001:374.941 JLINK_IsHalted()
T1824 001:375.715 - 0.781ms returns FALSE
T1824 001:378.091 JLINK_IsHalted()
T1824 001:379.192 - 1.109ms returns FALSE
T1824 001:379.983 JLINK_IsHalted()
T1824 001:381.192 - 1.217ms returns FALSE
T1824 001:381.984 JLINK_IsHalted()
T1824 001:383.063 - 1.087ms returns FALSE
T1824 001:383.961 JLINK_IsHalted()
T1824 001:385.189 - 1.234ms returns FALSE
T1824 001:386.947 JLINK_IsHalted()
T1824 001:390.454   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:391.346 - 4.409ms returns TRUE
T1824 001:391.364 JLINK_ReadReg(R15 (PC))
T1824 001:391.377 - 0.017ms returns 0x20000000
T1824 001:391.386 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1824 001:391.395 - 0.011ms returns 0x00
T1824 001:391.402 JLINK_ReadReg(R0)
T1824 001:391.410 - 0.010ms returns 0xB933903E
T1824 001:392.662 JLINK_WriteReg(R0, 0x00000003)
T1824 001:392.680 - 0.021ms returns 0x00
T1824 001:392.688 JLINK_WriteReg(R1, 0x08000000)
T1824 001:392.696 - 0.010ms returns 0x00
T1824 001:392.703 JLINK_WriteReg(R2, 0x0000361C)
T1824 001:392.710 - 0.009ms returns 0x00
T1824 001:392.718 JLINK_WriteReg(R3, 0x04C11DB7)
T1824 001:392.724 - 0.009ms returns 0x00
T1824 001:392.732 JLINK_WriteReg(R4, 0x00000000)
T1824 001:392.739 - 0.009ms returns 0x00
T1824 001:392.746 JLINK_WriteReg(R5, 0x00000000)
T1824 001:392.753 - 0.010ms returns 0x00
T1824 001:392.761 JLINK_WriteReg(R6, 0x00000000)
T1824 001:392.767 - 0.009ms returns 0x00
T1824 001:392.775 JLINK_WriteReg(R7, 0x00000000)
T1824 001:392.781 - 0.009ms returns 0x00
T1824 001:392.789 JLINK_WriteReg(R8, 0x00000000)
T1824 001:392.796 - 0.009ms returns 0x00
T1824 001:392.803 JLINK_WriteReg(R9, 0x20000184)
T1824 001:392.810 - 0.009ms returns 0x00
T1824 001:392.817 JLINK_WriteReg(R10, 0x00000000)
T1824 001:392.824 - 0.009ms returns 0x00
T1824 001:392.831 JLINK_WriteReg(R11, 0x00000000)
T1824 001:392.838 - 0.009ms returns 0x00
T1824 001:392.846 JLINK_WriteReg(R12, 0x00000000)
T1824 001:392.852 - 0.009ms returns 0x00
T1824 001:392.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T1824 001:392.867 - 0.010ms returns 0x00
T1824 001:392.875 JLINK_WriteReg(R14, 0x20000001)
T1824 001:392.881 - 0.009ms returns 0x00
T1824 001:392.891 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1824 001:392.898 - 0.010ms returns 0x00
T1824 001:392.906 JLINK_WriteReg(XPSR, 0x01000000)
T1824 001:392.912 - 0.009ms returns 0x00
T1824 001:392.920 JLINK_WriteReg(MSP, 0x20001000)
T1824 001:392.927 - 0.009ms returns 0x00
T1824 001:392.934 JLINK_WriteReg(PSP, 0x20001000)
T1824 001:392.941 - 0.009ms returns 0x00
T1824 001:392.949 JLINK_WriteReg(CFBP, 0x00000000)
T1824 001:392.955 - 0.009ms returns 0x00
T1824 001:392.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1824 001:392.974 - 0.014ms returns 0x00000017
T1824 001:392.981 JLINK_Go()
T1824 001:392.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:397.038 - 4.066ms
T1824 001:397.055 JLINK_IsHalted()
T1824 001:400.425   CPU_ReadMem(2 bytes @ 0x20000000)
T1824 001:401.410 - 4.362ms returns TRUE
T1824 001:401.425 JLINK_ReadReg(R15 (PC))
T1824 001:401.437 - 0.016ms returns 0x20000000
T1824 001:401.447 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1824 001:401.463 - 0.023ms returns 0x00
T1824 001:401.477 JLINK_ReadReg(R0)
T1824 001:401.485 - 0.011ms returns 0x00000000
T1824 001:453.442 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1824 001:453.468   Data:  FE E7
T1824 001:453.497   CPU_WriteMem(2 bytes @ 0x20000000)
T1824 001:454.442 - 1.008ms returns 0x02
T1824 001:454.463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1824 001:454.472 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1824 001:454.481 JLINK_Reset()
T1824 001:454.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1824 001:455.438   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1824 001:458.404   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1824 001:462.396   Reset: Reset device via AIRCR.SYSRESETREQ.
T1824 001:462.425   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1824 001:515.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1824 001:516.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1824 001:518.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1824 001:518.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1824 001:524.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1824 001:529.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T1824 001:530.044   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1824 001:531.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:532.189 - 77.716ms
T1824 001:532.209 JLINK_Go()
T1824 001:532.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T1824 001:533.180   CPU_WriteMem(4 bytes @ 0xE0002008)
T1824 001:533.196   CPU_WriteMem(4 bytes @ 0xE000200C)
T1824 001:533.206   CPU_WriteMem(4 bytes @ 0xE0002010)
T1824 001:533.217   CPU_WriteMem(4 bytes @ 0xE0002014)
T1824 001:533.227   CPU_WriteMem(4 bytes @ 0xE0002018)
T1824 001:533.239   CPU_WriteMem(4 bytes @ 0xE000201C)
T1824 001:534.997   CPU_WriteMem(4 bytes @ 0xE0001004)
T1824 001:536.899 - 4.697ms
T1824 001:550.352 JLINK_Close()
T1824 001:551.516   CPU is running
T1824 001:551.543   CPU_WriteMem(4 bytes @ 0xE0002008)
T1824 001:552.788   CPU is running
T1824 001:552.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T1824 001:553.918   CPU is running
T1824 001:553.941   CPU_WriteMem(4 bytes @ 0xE0002010)
T1824 001:555.035   CPU is running
T1824 001:555.051   CPU_WriteMem(4 bytes @ 0xE0002014)
T1824 001:556.177   CPU is running
T1824 001:556.191   CPU_WriteMem(4 bytes @ 0xE0002018)
T1824 001:557.299   CPU is running
T1824 001:557.314   CPU_WriteMem(4 bytes @ 0xE000201C)
T1824 001:581.594 - 31.262ms
T1824 001:581.619   
T1824 001:581.624   Closed
